<template>
  <view>
    <view class="weui-panel">
      <view class="page__bd">
        <view class="weui-cells__title" style="font-size: larger;text-align: center;color: #10aefe;">服务记录</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
            <view class="weui-cell__bd">服务记录ID</view>
            <view class="weui-cell__ft">{{applyInfo.serviceID}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">服务用户</view>
            <view class="weui-cell__ft">{{applyInfo.oldMan}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">志愿者</view>
            <view class="weui-cell__ft">{{applyInfo.volunteer}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">服务日期</view>
            <view class="weui-cell__ft">{{applyInfo.mydate}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">服务时段</view>
            <view class="weui-cell__ft">{{applyInfo.starttime+"-"+applyInfo.endtime}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">服务时长</view>
            <view class="weui-cell__ft">{{applyInfo.duration+"h"}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">服务内容</view>
            <view class="weui-cell__ft">{{applyInfo.content}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">志愿者自述</view>
            <view class="booklist-abstract">{{applyInfo.remark}}</view>
          </view>
          <view class="weui-cell">
            <view class="weui-cell__bd">申请材料</view>
          </view>
        </view>
      </view>
      <view class="page__bd">
          <view class="weui-cells__title" style="font-size: larger;text-align: center;color: #10aefe;">审核意见</view>
          <view class="kai-content">
            <view class="padding-10">
              <rate1 title="服务内容与描述相符" :value.sync="value1" />
            </view>
            <view class="padding-10">
              <rate2 title="服务时间与描述相符" :value.sync="value2" />
            </view>
            <view class="padding-10">
              <rate3 title="服务态度评价" :value.sync="value3" />
            </view>
            <view class="padding-10">
              <rate4  title="服务能力评价" :value.sync="value4" />
            </view>
          </view>
        <view>
          <button @tap="saveInfo" class="weui-btn btn-primary" type="primary">提交</button>
        </view>
      </view>
    </view>
  </view>
</template>
<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import http from '../../mixins/http'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import Rate from '../../components/rate/index'
  export default class CheckPage extends wepy.page {
    mixins = [base, http, user];
    config = {
      navigationBarTitleText: '审核界面',
      enablePullDownRefresh: true
    }
    components = {
      rate1: Rate,
      rate2: Rate,
      rate3: Rate,
      rate4: Rate
    }
    data = {
      applyInfo:{
          volunteer:'',
          serviceID:'',
          oldMan:'',
          content:'',
          mydate:'',
          starttime:'',
          endtime:'',
          remark:'',
          duration:''
       },
      value1: 0,
      value2: 0,
      value3: 0,
      value4: 0,
      desc: [
        '非常差',
        '差',
        '一般',
        '好',
        '非常好'
      ]
    }
    computed = {

    }
    methods = {
      saveInfo(){
        //wepy.navigateTo({ url: '/pages/demand/oldmanDemand' })
        this.checkService(this.value1,this.value2,this.value3,this.value4)
        this.$apply()
      }
    }
    async checkService(value1,value2,value3,value4) {
       const serviceID = this.applyInfo.serviceID
        let res = await wepy.request({
            url: service.host + '/checkApplication',
            data:{
              'UserID': parseInt(this.$parent.globalData.id),
              'ServiceID': parseInt(serviceID),
              'Score1': parseInt(value1),
              'Score2': parseInt(value2),
              'Score3': parseInt(value3),
              'Score4': parseInt(value4),
            },
            method: 'POST'
        })
        wx.showToast({
          title:'提交成功!',
          icon:'success',
          duration:800
        });
        setTimeout(() => {
              //this.$switch({url:'/pages/user/check/mycheck'});
              wepy.navigateTo({ url: '/pages/user/check/mycheck' });
            }, 800);
        this.$apply()

   }
    async onLoad(query) {
      //console.log('this is query')
      //console.log(query)
      const serviceID = query.serviceID
      const oldMan = query.oldMan
      const volunteer = query.volunteer
      const mydate = query && query.mydate
      const starttime = query && query.starttime
      const endtime = query && query.endtime
      const duration = query.duration
      const remark = query.remark
      const content = query && query.content
     
      //console.log(query.volunteer)
      setTimeout(() => {
        this.applyInfo = Object.assign({}, this.applyInfo, {
            serviceID: serviceID,
            oldMan: oldMan,
            volunteer: volunteer,
            content: content,
            mydate: mydate,
            starttime: starttime,
            endtime: endtime,
            duration: duration,
            remark: remark
        })
        //this.initPageData()
        this.$apply()
      }, 300)
    }




  }
</script>




<style lang="less">
  @import "../../styles/custom/fn.less";
  @userinfoHeight: 150rpx;
  @userinfoSpace: 8rpx;

  .userinfo {
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .weui-select {
    position: relative;
  }
  .userinfo-avatar {
    margin-bottom: 24rpx;
    width: @userinfoHeight;
    height: @userinfoHeight;
    border-radius: 50%;
    align-items: center;
  }
  .page-info .weui-cell__ft
  {
    text-align:right;
    color: #000000;
  }
  .booklist-abstract {
    color: #999;
    .text-ellipsis-line(2);
  }
</style>
