<template>
  <view class="main-detail">
    <view class="weui-panel">
      <view class="page__hd">
            <view class="page__title" style="font-size: larger;text-align: center;color: #10aefe;">服务信息</view>
        </view>
    
      <view class="page__bd">
        <view class="weui-cells__title">详情：</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
              <view class="weui-cell__bd">发布时间：</view>
              <view class="weui-cell__ft">{{createtime}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">订单属性：</view>
              <view class="weui-cell__ft">
                <view wx:if="{{serviceList.type== 0}}">我响应的</view>
                <view wx:else>我发布的</view>
              </view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">志愿者姓名:</view>
              <view class="weui-cell__ft">{{volunteer.name}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">志愿者性别:</view>
              <view class="weui-cell__ft">{{volunteer.gender}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">志愿者身份证号:</view>
              <view class="weui-cell__ft">{{volunteer.IDNumber}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">志愿者邮箱地址:</view>
              <view class="weui-cell__ft">{{volunteer.email}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">志愿者联系方式:</view>
              <view class="weui-cell__ft">{{volunteer.phone}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">服务用户:</view>
              <view class="weui-cell__ft">{{beneficiary.name}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">服务用户联系方式:</view>
              <view class="weui-cell__ft">{{beneficiary.phone}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">服务用户邮箱地址:</view>
              <view class="weui-cell__ft">{{beneficiary.email}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">服务内容：</view>
              <view class="weui-cell__ft">{{serviceList.serviceContent}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">服务日期</view>
              <view class="weui-cell__ft">{{mydate}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">服务时段:</view>
              <view class="weui-cell__ft">{{DemandStartTime}} -- {{DemandEndTime}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">服务时长:</view>
              <view class="weui-cell__ft">{{serviceList.duration}}小时</view>
          </view>
          <view class="weui-cell">
          <view class="weui-cell__bd">
              <view wx:if="{{serviceList.type==0}}" class="weui-label reset-label-left">老人需求详情</view>
              <view wx:else class="weui-label reset-label-left">志愿者提供服务详情</view>
              <view class="weui-cell__ft">
                  <view style=" word-break: break-all">{{remark}}</view>
              </view>
          </view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">当前状态:</view>
              <view class="weui-cell__ft">
                <view class="color-green" wx:if="{{serviceList.status1 == 0}}">未响应</view>                
                <view class="color-green" wx:elif="{{serviceList.status2 == 0}}">未完成勋章申请</view>
                <view class="color-blue" wx:elif="{{serviceList.status2 == 1}} ">已完成勋章申请</view>
                <view class="color-gray" wx:elif="{{serviceList.status2 == -1}} ">审核未通过</view>
                <view wx:else>交易已完成</view>
              </view>
          </view>
        </view>
        
          
      </view>
    </view>

    <Screen class="fixed-bottom">
      <view style="display: flex;">
        <button @tap="toDelete" disabled="{{serviceList.status1!=0}}" class="btn-block  btn-flex-full">
          <block wx:if="{{serviceList.status1==0}}">
            <image class="imgicon" src="{{icon_delete_active}}" mode="aspectFit"/>
          </block>
          <block wx:else>
            <image class="imgicon" src="{{icon_delete}}" mode="aspectFit"/>
          </block>
          <view class="btn-text-bottom">删除</view>
        </button>
        <button @tap="toEdit" disabled="{{serviceList.status1!=0||this.isOnDate=='true'}}" class="btn-block  btn-flex-full">
          <block wx:if="{{serviceList.status1==0 && this.isOnDate=='false'}}">
            <image class="imgicon" src="{{icon_edit_active}}" mode="aspectFit"/>
          </block>
          <block wx:else>
            <image class="imgicon" src="{{icon_edit}}" mode="aspectFit"/>
          </block>
          <view class="btn-text-bottom">编辑</view>
        </button>
        <button @tap="handle()" disabled="{{serviceList.status2==2}}" class="weui-btn btn-block btn-flex-full" type="primary">
          <text  wx:if="{{serviceList.status2==0}}">申请勋章</text>
          <text  wx:elif="{{serviceList.status2==1}}">查看已审核人数</text>
          <text wx:else>交易已完成</text>
        </button>
      </view>
    </Screen>

  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import publicProcess from '../../mixins/publicProcess'
  import Screen from '../../components/screen'

  export default class mainDetail extends wepy.page {
    mixins = [base, user,publicProcess]
    config = {
      navigationBarTitleText: '服务详情'
    }

    data = {
      beneficiary:'',
      volunteer:'',
      createtime:'',
      mydate:'',
      DemandStartTime:'',
      DemandEndTime:'',
      serviceList:[],
      icon_delete: '/images/icon/icon-delete.png',
      icon_delete_active: '/images/icon/icon-delete-active.png',
      icon_edit: '/images/icon/icon-edit.png',
      icon_edit_active: '/images/icon/icon-edit-active.png',
      navigate: false,
      demand: {},
      remark:'',
      isOnDate: 'false'
    }

    computed = {
    }

    async onLoad(query) {
      const Serviceid = query && +query.id
      this.getList(Serviceid)
      this.$apply()
    }
    async getList(Serviceid){
      console.log("serviceid:"+Serviceid)
     let res = await wepy.request({
      url: service.host + '/demands/'+ this.$parent.globalData.id,
      data:{
        'type': 1
      },
      method: 'GET'
      })
      console.log(res)
      var list = res.data
      for(var i=0;i<list.length;i++){
        if(list[i].id == Serviceid){
          this.serviceList = list[i]
          console.log(list[i])
          this.createtime = this.IsformatDate(this.serviceList.createdAt)
          this.mydate = this.IsformatDate(this.serviceList.startTime).substring(0,10)
          this.DemandStartTime = this.IsformatDate(this.serviceList.startTime).substring(11,19)
          this.DemandEndTime = this.IsformatDate(this.serviceList.endTime).substring(11,19)
          this.remark = this.convertHtmlToText(this.serviceList.remark)
          if(new Date(this.serviceList.endTime).getTime()<new Date().getTime()){
            this.isOnDate = 'true'
          }
          let beneficiary = await wepy.request({
            url: service.host + '/service/userinfo', 
            data: {
              'ServiceID': Serviceid,
              'type': 0
            }, //请求的参数",
            method: 'GET'
          });
          this.beneficiary = beneficiary.data
          let volunteer = await wepy.request({
            url: service.host + '/service/userinfo', 
            data: {
              'ServiceID': Serviceid,
              'type': 1
            }, //请求的参数",
            method: 'GET'
          });
          this.volunteer = volunteer.data
          break;
        }
      }
      this.$apply()
    }

    onShow() {
      // 初始化页面数据
      this.initPageData()
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    IsformatDate(time) {
        var date = new Date(time)
        return this.formatDate(date, 'yyyy-MM-dd hh:mm:ss')
    }

    IsformatDatex(time) {
      var date = new Date(time)
      return this.formatDatex(date, 'yyyy-MM-dd hh:mm:ss')
    }

    // 初始化页面数据
    initPageData() {
      wx.stopPullDownRefresh()
     
    }

    methods = {
      
      async handle() {
        if(this.serviceList.status2==0){
          wx.navigateTo({
            url: '/pages/user/volunteer/apply?Serviceid='+this.serviceList.id+'&date='+this.mydate+'&starttime='+this.DemandStartTime+'&endtime='+this.DemandEndTime
          })
        }
        else if(this.serviceList.status2==1){
          let res = await wepy.request({
           url: service.host2 + '/check/'+ this.serviceList.id, //开发者服务器接口地址",
           method: 'GET'
            });
         console.log(res)
         if(res){
           wepy.showModal({
             content: '当前已审核人数：'+ res.data.checkNum +'人，已获得勋章' + res.data.medalNum +'。', 
             showCancel: false, 
             confirmColor: '#049BFF'
           });
           
          }else{
            wepy.showToast({
              title: '请重试',
              icon: 'loading',
              duration: 800
            });
          }
        }
         this.$apply()
      }
    }

    components = {
      Screen
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.main-detail{
  .weui-cell__ft{
    color: black;
    word-break: break-all; 
    align-content: right;
  }
  .weui-cell{
    margin:10rpx;
  }
  .detail-tags{
    .h4();
    padding: 0.4em 0;
  }
  .btn-flex-1{
    padding: 0;
    width: 4em;
    line-height: 1.6;
    overflow: hidden;
  }
  .btn-flex-full{
    flex: 1 1 auto;
  }
  .btn-text-bottom{
    .h5();
    line-height: 1;
    color: #777;
  }
  .weui-cell__bd{
    width: 35%;
  }

}
</style>
