<template>
  <view class="main-list">
    <view class="main-list-title clearfix" wx:if="{{keywords && keywords.length}}">
      <view class="pull-left width-8p">
        <block wx:for="{{keywords}}" wx:key="index">
          <text wx:if="{{index > 0}}">，</text>
          <text>{{item}}</text>
        </block>
      </view>
      <text @tap="clearSearch" class="link link-blue pull-right">清空筛选</text>
    </view>
    <BookList :list.sync="list" :loading.sync="loading" :noMore.sync="noMoreList"></BookList>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  import BookList from '../../components/bookList'

  export default class mainList extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '查找'
    }
    data = {
      params: {},

      noMoreList: false,
      loading: false,
      list: [],
      page: 0,
      size: 5
    }

    onLoad(query) {
      let params = query && query.params
      try {
        params = JSON.parse(params)
      } catch (e) {
        params = {}
      }
      this.params = params
    }

    onReady() {
      this.initPageData(this.page)
    }

    onPullDownRefresh() {
      this.initPageData()
    }

    onReachBottom() {
      setTimeout(() => {
        this.updateBookList(this.page)
        this.$apply()
      }, 200)
    }

    methods = {
      clearSearch() {
        // 清空参数
        this.params = {}
        // 初始化页面
        this.initPageData()
      }
    }

    computed = {
      keywords() {
        const title = this.params && this.params.title
        const words = this.params && this.params.key_word
        const keywords = this.getString(words || title).split(/\s+/g)
        return keywords.filter((item) => item) || []
      }
    }

    // 初始化页面数据
    initPageData() {
      // 初始化参数
      this.loading = false
      this.noMoreList = false
      var id = this.$parent.globalData.id
      // 请求列表
      this.updateBookList(id)
    }

    // 更新列表
    async updateBookList(id) {
      if (this.loading || this.noMoreList) return
      let res = await wepy.request({
          url: service.host.getDemandByCondition,
          data:{
            "UserID": this.$parent.globalData.id
          },
          method: 'POST'
      })
      console.log(res.data.list)
      const list = res.data.list
      const data = list.rows
      if (this.list.length >= data.length) {
        this.noMoreList = true
        return
      }
      // 请求到空列表后就认为没有更多了
      if (this.isArray(data) && data.length === 0) {
        this.noMoreList = true
        return
        }
        this.list = this.getItems(data)
      this.$apply()

    }
  

  // 处理图书列表
  getItems(data) {
    const len = this.list.length
    return this.getArray(data).map((item, index) => {
      const xlen = len + index
      // 拼接示例数据
      return {
        id: xlen,
        title: item.Content,
        name: `需求人:${item.Name}`,
        time: `发布时间: ${item.DemandStartTime}`,
        content: `需求简介:${item.Content}`,
        status: xlen % 2
      }
    })
  }


    components = {
      BookList
    }
  }
</script>

<style lang="less">
@import "../../styles/weui/base/fn.wxss";

.main-list{
  .width-8p{
    width: 80% !important;
  }

  .main-list-title {
    padding: 1em @weuiCellGapH;
    color: @weuiTextColorGray;
    font-size: @weuiCellTipsFontSize;
  }
}
</style>
