<template>
  <view class="main-detail">
        <view class="weui-panel">
          <view class="page__hd">
            <view class="page__title" style="text-align:center;">{{demand.title}}</view>
          </view>
    
      <view class="page__bd">
        <view class="weui-cells__title">课程详情：{{ownOrder}}</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
              <view class="weui-cell__bd">课程发布者：</view>
              <view class="weui-cell__ft"> {{onlineCourse.author.name}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">课程标题：</view>
              <view class="weui-cell__ft">{{onlineCourse.title}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">课程类型：</view>
              <view class="weui-cell__ft">{{onlineCourse.type}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">课程价格：</view>
              <view class="weui-cell__ft">{{onlineCourse.price}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">课程简介：</view>
              <view class="weui-cell__ft">{{abstract}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">发布日期：</view>
              <view class="weui-cell__ft">{{time}}</view>
          </view>
        </view>
      </view>
    </view>

   <Screen class="fixed-bottom">
      <view >
        <button @tap="isDown()"  class="weui-btn btn-block btn-flex-full" type="primary">
            <text>查 看 资 源</text>
        </button>
      </view>
    </Screen>
  </view>
  
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import publicProcess from '../../mixins/publicProcess'
  import Screen from '../../components/screen'

  export default class onlineCourse extends wepy.page {
    mixins = [base, user, publicProcess]
    config = {
      navigationBarTitleText: '课程详情'
    }
    data = {
      navigate: false,
      onlineCourse: '',
      abstract:'',
      time:'',
      courseid:'',
      downType: false
    }
    async onLoad(query) {
      console.log(query)
      this.courseid = query && query.id
      let res = await wepy.request({
         url: service.host + '/online-courses/student/courses',
         data:{
           'UserID': parseInt(this.$parent.globalData.id)
         },
         method: 'GET'
      })
      console.log(res)
      const data = res.data
      for(var i=0;i<data.length;i++){
        if(data[i].id == this.courseid){
          this.onlineCourse = data[i]
          this.abstract = this.convertHtmlToText(data[i].abstract)
          this.time = this.formatDateTime(data[i].date)
          break
        }
      }
      this.$apply()
    }

    onShow() {
      //后退触发onShow
      this.initPageData()
    }
    
    onPullDownRefresh() {
      this.initPageData()
    }

    computed = {
      isLogin() {
        if(this.$parent.globalData.id !== -1){
         return true;
        }else{
          return false;
        }
      }
      
    }
         
     
    initPageData() {
      wx.stopPullDownRefresh()
    }
    methods = {
      isDown(){
        wx.navigateTo({
          url: '/pages/user/course/resource?url='+this.onlineCourse.resource
        })
      }
    }
  components = {
      Screen
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.main-detail{
  .weui-cell__ft{
    color: black;
  }
  .weui-cell{
    margin:10rpx;
  }
  .detail-tags{
    .h4();
    padding: 0.4em 0;
  }

  
  .btn-flex-1{
    padding: 0;
    width: 3.5em;
    line-height: 1.6;
    overflow: hidden;
  }
  .btn-flex-full{
    flex: 1 1 auto;
  }
  .btn-text-bottom{
    .h5();
    line-height: 1;
    color: #777;
  }

}
</style>
