<template>
  <view class="main-detail">
    <view wx:if="{{isLogin}}">
        <view class="weui-panel">
          <view class="page__hd">
            <view class="page__title" style="text-align:center;">{{demand.title}}</view>
          </view>
      <!-- <view class="weui-media-box weui-media-box_text weui-cells_in-small-appmsg">
        <view class="h2 color-333">{{demand.title}}</view>
        <view class="detail-tags">
          <text wx:for="{{tags}}" wx:key="index" wx:for-item="tag" class="tag">{{tag}}</text>
        </view>
      </view> -->
    
      <view class="page__bd">
        <view class="weui-cells__title">课程详情：{{ownOrder}}</view>
        <view class="weui-cells weui-cells_after-title">
          <view class="weui-cell">
              <view class="weui-cell__bd">课程发布者姓名：</view>
              <view class="weui-cell__ft"> {{onlineCourse.author.name}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">课程发布者类型：</view>
              <view class="weui-cell__ft">{{onlineCourse.author.qualification.level}} , {{onlineCourse.author.qualification.tag}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">课程标题：</view>
              <view class="weui-cell__ft">{{onlineCourse.title}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">课程类型：</view>
              <view class="weui-cell__ft">{{onlineCourse.type}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">课程价格：</view>
              <view class="weui-cell__ft">{{onlineCourse.price}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">课程描述：</view>
              <view class="weui-cell__ft">{{abstract}}</view>
          </view>
          <view class="weui-cell">
              <view class="weui-cell__bd">课程发布日期：</view>
              <view class="weui-cell__ft">{{time}}</view>
          </view>
        </view>
      </view>
    </view>

   <Screen class="fixed-bottom">
      <view >
          <button @tap="toAdd()"  class="weui-btn btn-block btn-flex-full" type="primary">
              <text> 下 载</text>
          </button>
      </view>
    </Screen>
  </view>
  <view wx:else class="text-center tip-page page-borrow-tip">
    <block>
      <icon class="tip-icon" type="cancel" size="70" color="#bbb"></icon>
      <view class="h4">您还没有登录，快去登录/注册吧~</view>
      <view style="margin-bottom:0;" >
      <button @tap="login" class="weui-btn" type="primary" size="mini">立即登录</button>
      </view>
      <button style="margin-top:30px;" @tap="register" class="weui-btn" type="primary" size="mini">立即注册</button>
    </block>
  </view>
  </view>
  
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import user from '../../mixins/user'
  import publicProcess from '../../mixins/publicProcess'
  import Screen from '../../components/screen'

  export default class onlineCourse extends wepy.page {
    mixins = [base, user, publicProcess]
    config = {
      navigationBarTitleText: '线上课程'
    }
    data = {
      navigate: false,
      onlineCourse: '',
      abstract:'',
      time:'',
      courseid:'',
      downType: false
    }
    async onLoad(query) {
      console.log(query)
      this.courseid = query && query.id
      let res = await wepy.request({
         url: service.host + '/online-courses/'+ this.courseid,
         method: 'GET'
      })
      const data = res.data
      this.onlineCourse = data
      this.abstract = this.convertHtmlToText(data.abstract)
      this.time = this.formatDateTime(data.date)
      this.initPageData()
      this.$apply()
    }

    onShow() {
      //后退触发onShow
      this.initPageData()
    }
    
    onPullDownRefresh() {
      this.initPageData()
    }

    computed = {
      isLogin() {
        if(this.$parent.globalData.userinfo !== null){
         return true;
        }else{
          return false;
        }
      }
      
    }
         
     
    initPageData() {
      wx.stopPullDownRefresh()
    }
    methods = {
      login(){
        wx.navigateTo({
            url: `/pages/login/login`
         })
      },
      register(){
        wx.navigateTo({
            url: `/pages/login/register`
         })
      },
      async toAdd() {
        if(this.downType){
          wx.showToast({
            title: '您已购买过该课程！',
            icon: 'success',
            duration: 2000
          });
        }else{
          console.log("courseid:"+this.courseid)
          let res = await wepy.request({
           url: service.host + '/online-courses/buy', //开发者服务器接口地址",
           data: {
             'UserID' : this.$parent.globalData.id,
             'course' : this.courseid
           },
           method: 'POST'
         });
         console.log(res)
         if(res.data.result == true){
            wx.showToast({
              title: '下载成功！',
              icon: 'success',
              duration: 800
            });
            setTimeout(() => {
              this.$switch({url:'/pages/index'});
            }, 800);
          }else{
            wx.showToast({
              title: '请确保余额充足！',
              icon: 'loading',
              duration: 2000
            });
          }
        }
         this.$apply()
      }
    }
    
  components = {
      Screen
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";

.main-detail{
  .weui-cell__ft{
    color: black;
  }
  .weui-cell{
    margin:10rpx;
  }
  .detail-tags{
    .h4();
    padding: 0.4em 0;
  }

  
  .btn-flex-1{
    padding: 0;
    width: 3.5em;
    line-height: 1.6;
    overflow: hidden;
  }
  .btn-flex-full{
    flex: 1 1 auto;
  }
  .btn-text-bottom{
    .h5();
    line-height: 1;
    color: #777;
  }

}
</style>
