<template>
  <view class="main-search">
    <view class="button1">
      <view wx:if="{{items1}}">
        <radioButton1 :title.sync="title1" :list.sync="items1" :value.sync="value1"></radioButton1>
      </view>
    </view>

    <view class="button2">
    <view wx:if="{{items2}}">
      <radioButton2 :title.sync="title2" :list.sync="items2" :value.sync="value2"></radioButton2>
    </view>
    </view>

    <block>
      <view class="checkbox-title">服务日期</view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd h3">
          <picker class="dateoption" mode="date" value="{{date}}" start="{{today}}" end="{{endday}}" @change="bindDateChange">
            <text wx:if="{{dateisnull}}" style="color:#999;font-size:30rpx;">请选择服务日期</text>
            <view wx:else ><text class="weui-input">{{date}}</text></view>
          </picker>
        </view>
      </view>
    </block>

    <view class="button4">

    <block wx:if="{{items4}}">
      <radioButton4 :title.sync="title4" :list.sync="items4" :value.sync="value4"></radioButton4>
    </block>
    <button @tap="search" class="weui-btn" type="primary">搜索</button>
  </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import base from '../../mixins/base'
  import http from '../../mixins/http'
  import radioButton from '../../components/radioButton'

  export default class mainSearch extends wepy.page {
    mixins = [base, http]
    config = {
      navigationBarTitleText: '分类选择'
    }
    data = {
      key1: '',
      key2: '',
      key3: '',
      key4: '',
      title1: '信息类型',
      title2: '内容类型',
      title3: '服务日期',
      title4: '地区选择',
      value1: '',
      value2: '',
      value3: '',
      value4: '',
      items1: [
        {value:'志愿信息111',name:'志愿信息',checked:false},
        {value:'需求信息222',name:'需求信息',checked:false}
        ],
      items2: undefined,
      items3: undefined,
      items4: [{value:'11',name:'全国不限',checked:true},{value:'22',name:'同区选择',checked:false},{value:'33',name:'同市选择',checked:false},{value:'44',name:'同省选择',checked:false}],
      lists: [],
      dateisnull : true,
      date: ''
    }

    onLoad(query) {
      const {index, value} = this.$parse(query && query.params)
      if (index && value) {
        console.log('index' + index)
        // 多选时，预置对应value为对应数组
        this[`value${index}`] = ''
      }
    }

    onReady() {
      // 初始化页面数据
      this.initPageData()
    }

    onPullDownRefresh() {
      wx.stopPullDownRefresh()
    }

    // 初始化页面数据
    async initPageData() {
      console.log('init')
      let res = await wepy.request({
        url: service.host + '/itemOperation', //开发者服务器接口地址",
        method: 'GET'});
      var list = res.data.list
      //console.log(res.data.count)
      let itemlist = await this.handleItem(list)
      this.items2 = itemlist
      this.$apply();
    }
    async handleItem(list){
      var item2 = []
      for(var i=0; i<list.count; i++){
        var item = {}
        item.name = list.rows[i].type
        item.value = list.rows[i].ID
        item.checked = false
        item2.push(item)
      }
      this.$apply()
      return item2
    }
    methods = {
      bindDateChange (e) {
        this.date = e.detail.value
        this.dateisnull = false
      },
      search() {
        console.log('信息类型输出     ' + this.value1)
        console.log('内容类型输出     ' + this.value2)
        console.log('地区类输出      ' + this.value4)
      }
    }

    components = {
      radioButton1 : radioButton,
      radioButton2 : radioButton,
      radioButton3 : radioButton,
      radioButton4 : radioButton
    }
  }
</script>

<style lang="less">
@import "../../styles/custom/fn.less";
page{
  background: #fff;
}
.checkbox-title {
    .h4();
    color: @weuiColorPrimary;
    padding-bottom: 0.8em;
  }

.main-search{
  position:relative;
  padding: 14px 15px 10px;
}
.dateoption{
   display: block;
    width: 100%;
    padding: 0.5em 0;
    line-height: 1;
    .h4();
    color: #999;
    background: transparent;
    border: 1rpx solid #ddd;
    border-radius: 1em;
    text-align: center;
}
.dateoption-value{
  color: #fff;
    background: @weuiColorPrimary;
    border-color: @weuiColorPrimary;
}
</style>
