<template>
  <view class="page-notice">
    <notice :list.sync="list" title="通知列表"
     :loading.sync="loading" :noMore.sync="noMoreList"></notice>
  </view>
</template>

<script>
import wepy from 'wepy'
import { service } from '../../../config.js'
import base from '../../../mixins/base'
import user from '../../../mixins/user'
import publicProcess from '../../../mixins/publicProcess'
import notice from '../../../components/notice'

export default class Notice extends wepy.page {
  mixins = [base, user, publicProcess]
  config = {
    navigationBarTitleText: '通知',
    navigationBarTextStyle: 'white',
    navigationBarBackgroundColor: '#049BFF'
  }
  data = {

    noMoreList: false,
    loading: false,
    list: [],
    page: 0,
    size: 5
  }

  onReady() {
    this.initPageData()
  }
  onShow() {
    this.initPageData()
  }
  onPullDownRefresh() {
    this.initPageData()
  }

  onReachBottom() {
    setTimeout(() => {
      this.updateDemandList(this.page)
      this.$apply()
    }, 200)
  }
  // 初始化用户数据
  async initUserData() {
      await this.getInfo()
      return this.$parent.globalData.id
      this.$apply()
    }
  
  //初始化列表
  async initPageData() {
      var id = await this.initUserData()
      // 请求列表
      this.updateDemandList(id)
      this.$apply()
    }
  // 更新图书列表
  async updateDemandList(id) {
    let res = await wepy.request({
         url: service.host + '/notices/'+id,
         method: 'GET'
    })
    console.log(res.data)
    this.list = this.getItems(res.data)
    this.noMoreList = true
    this.$apply()

  }
  // 处理图书列表
  getItems(data) {
    const len = this.list.length
    return this.getArray(data).map((item, index) => {
      console.log(item)
      const xlen = len + index
      // 拼接示例数据
      return {
        id: xlen,
        title: item.title,
        name: item.author,
        time: this.formatDateTime(item.createdAt),
        content: this.convertHtmlToText(item.content),
        checked: item.checked
      }
    })
  }

  methods = {}

  components = {
    notice
  }
}
</script>

<style lang="less">
.page-notice {
}
</style>
