<template>
  <view class="page-notice">
    <notice :list.sync="list" title="通知列表"
     :loading.sync="loading" :noMore.sync="noMoreList"></notice>
  </view>
</template>

<script>
import wepy from 'wepy'
import { service } from '../../../config.js'
import base from '../../../mixins/base'
import http from '../../../mixins/http'
import user from '../../../mixins/user'
import { funImages } from '../../../mixins/demo'
import notice from '../../../components/notice'

export default class Notice extends wepy.page {
  mixins = [base, http,user]
  config = {
    navigationBarTitleText: '通知',
    navigationBarTextStyle: 'white',
    navigationBarBackgroundColor: '#049BFF'
  }
  data = {

    noMoreList: false,
    loading: false,
    list: [],
    page: 0,
    size: 5
  }

  onReady() {
    this.initPageData()
  }
  onShow() {
    this.initPageData()
  }
  onPullDownRefresh() {
    this.initPageData()
  }

  onReachBottom() {
    setTimeout(() => {
      this.updateDemandList(this.page)
      this.$apply()
    }, 200)
  }
  // 初始化用户数据
  async initUserData() {
      await this.getInfo()
      return this.$parent.globalData.id
      this.$apply()
    }
  
  //初始化列表
  async initPageData() {
      var id = await this.initUserData()
      // 请求列表
      this.updateDemandList(id)
      this.$apply()
    }
  // 更新图书列表
  async updateDemandList(id) {
    if (this.loading || this.noMoreList) return
    let res = await wepy.request({
         url: service.host + '/noticeOperation',
         data:{
           'UserID': parseInt(id)
         },
         method: 'POST'
    })
    console.log(res.data.list)
    const list = res.data.list
    const data = list.rows
    if (this.list.length >= data.length) {
      this.noMoreList = true
      return
    }
    // 请求到空列表后就认为没有更多了
    if (this.isArray(data) && data.length === 0) {
      this.noMoreList = true
      return
       }
    this.list = this.getItems(data)
    this.$apply()

  }
  // 处理图书列表
  getItems(data) {
    const len = this.list.length
    return this.getArray(data).map((item, index) => {
      console.log(item)
      const xlen = len + index
      // 拼接示例数据
      return {
        id: xlen,
        title: item.Title,
        name: `作者:${item.WriterName}`,
        time: `发布时间: ${item.ReleaseTime.substr(0,10)}`,
        content: `内容简介:${item.Content}`,
        status: xlen % 2
      }
    })
  }

  methods = {}

  components = {
    notice
  }
}
</script>

<style lang="less">
.page-notice {
}
</style>
