<template>
<view class="page_c2v">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
             <view class="weui-media-box weui-media-box_text borrow-address">
             <view class="weui-media-box__title h4 color-666">{{title}}</view>
                 <view class="weui-cell__bd h4" style="height: 200rpx;">
                 <textarea bindinput="typing" class="weui-textarea" data-wpytyping-a="address" placeholder="请输入描述信息" value=""  style="height: 150rpx;">
                 </textarea>
             </view>
            </view>
        
              <view class="page__bd">
            <view class="weui-cells">
                <view class="weui-cell">
                    <view class="weui-cell__bd">
                        <view class="weui-uploader">
                            <view class="weui-uploader__hd">
                                <view class="weui-uploader__title">上传凭证</view>
                                <view class="weui-uploader__info">{{files.length}}/2</view>
                            </view>
                            <view class="weui-uploader__bd">
                                <view class="weui-uploader__files" id="uploaderFiles">
                                    <block wx:for="{{files}}" wx:key="*this">
                                        <view class="weui-uploader__file" @tap="previewImage" id="{{item}}">
                                            <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                                        </view>
                                    </block>
                                    <view class="weui-uploader__file">
                                        <image class="weui-uploader__img" src="../../../images/pic_160.png" mode="aspectFill" />
                                    </view>
                                    <view class="weui-uploader__file">
                                        <image class="weui-uploader__img" src="../../../images/pic_160.png" mode="aspectFill" />
                                    </view>
                                    <view class="weui-uploader__file">
                                        <image class="weui-uploader__img" src="../../../images/pic_160.png" mode="aspectFill" />
                                    </view>
                                    <view class="weui-uploader__file weui-uploader__file_status">
                                        <image class="weui-uploader__img" src="../../../images/pic_160.png" mode="aspectFill" />
                                        <view class="weui-uploader__file-content">
                                            <icon type="warn" size="23" color="#F43530"></icon>
                                        </view>
                                    </view>
                                    <view class="weui-uploader__file weui-uploader__file_status">
                                        <image class="weui-uploader__img" src="../../../images/pic_160.png" mode="aspectFill" />
                                        <view class="weui-uploader__file-content">50%</view>
                                    </view>
                                </view>
                                <view class="weui-uploader__input-box">
                                    <view class="weui-uploader__input" @tap="chooseImage"></view>
                                </view>
                            </view>
                        </view>
                </view>
            </view>
             </view>
             </view>
          </view> 
        <button class="mini-btn">
        <navigator url="./v2c">发表申请</navigator>
        </button>
        </view>
    </view>
</view>
</template>

<script>
import wepy from 'wepy'
export default class apply extends wepy.page {
  config = {
    navigationBarTitleText: '申请勋章',
    enablePullDownRefresh: false
  }
  components = {}
  data = {
    title:"帮习大大整理稿件",
    files:[]
  }
  computed = {
  }
  methods = {
            async chooseImage (e) {
                let res = await wepy.chooseImage({
                    sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
                    sourceType: ['album', 'camera'] // 可以指定来源是相册还是相机，默认二者都有
                });
                this.files = this.files.concat(res.tempFilePaths);
                this.$apply();
            },
            previewImage (e) {
                wepy.previewImage({
                    current: e.currentTarget.id, // 当前显示图片的http链接
                    urls: this.props.files // 需要预览的图片http链接列表
                });
            }
        }
}
</script>

<style lang="less">
@import "../../../styles/weui/widget/weui-cell/weui-uploader.wxss";
.page-index {
  // some style
}
</style>
