<template>
 <view>
     <booklist :list.sync="list" title="历史服务"
     :loading.sync="loading" :noMore.sync="noMoreList" :OrderType.sync="OrderType"  :OrderStatus.sync="OrderStatus" :page.sync="pagetype"></booklist>
 </view>
</template>


<script>
import booklist from '../../../components/bookList'
import wepy from 'wepy'
import { service } from '../../../config.js'
import { funImages } from '../../../mixins/demo'
import base from '../../../mixins/base'
import http from '../../../mixins/http'
import user from '../../../mixins/user'
import publicProcess from '../../../mixins/publicProcess'
export default class myVolunteer extends wepy.page {
  mixins = [base, user, http ,publicProcess]
  config = {
    navigationBarTitleText: '我的服务',
    enablePullDownRefresh: false
  }

 async onLoad () {
    this.initPageData()
  }

  onReachBottom() {
    setTimeout(() => {
      this.updateDemandList()
      this.$apply()
    }, 200)
  }

  // 初始化页面数据
  initPageData() {
    // 初始化参数
    this.page = 0
    // 请求列表
    this.updateDemandList()
  }

  async updateDemandList() {
    //if (this.loading || this.noMoreList) return
    let res = await wepy.request({
         url: service.host + '/getServicedList',
         data:{
           //'UserID': 2
           'UserID': parseInt(this.$parent.globalData.id)
         },
         method: 'POST'
    })
    console.log('update')
    console.log(res)
    const list = res.data.list
    // 请求到空列表后就认为没有更多了
    if (this.isArray(list) && list.length === 0) {
      this.noMoreList = true
      return
       }
    this.list = this.getItems(list)
    this.$apply()

  }

  // 处理列表
  getItems(data) {
    //const len = this.list.length
    return this.getArray(data).map((item, index) => {
      // 拼接示例数据
      return {
        id: item.ServiceID,
        title: item.Content,
        name: item.Name,
        date: item.DemandStartTime.substring(0,10),
        time: item.DemandStartTime.substring(11,19),
        content: this.convertHtmlToText(item.Remark),
        status: item.Status,
        duration: item.Duration,
        phone:item.Phone,
        mutualtype:item.mutualtype
      }
    })
    this.$apply()
  }

  

  components = {
    booklist
  }
  data = {
    list: [],
    noMoreList: false,
    loading: false,
    OrderType: true,
    OrderStatus:false,
    pagetype: 'historyService'
  }
  computed = {}
}</script>

<style lang="less">
.page-index {
  // some style
}
</style>
