<template>
 <view>
     <booklist :list.sync="list"
     :loading.sync="loading" :noMore.sync="noMoreList"></booklist>
 </view>
</template>


<script>
import booklist from '../../../components/demandlist'
import wepy from 'wepy'
import { service } from '../../../config.js'
import { funImages } from '../../../mixins/demo'
export default class myDemand extends wepy.page {
  config = {
    navigationBarTitleText: '待完成',
    enablePullDownRefresh: false
  }

  onReady() {
    this.initPageData()
  }

  onPullDownRefresh() {
    this.initPageData()
  }

  onReachBottom() {
    setTimeout(() => {
      this.updateBookList(this.page)
      this.$apply()
    }, 200)
  }

  // 初始化页面数据
  initPageData() {
    // 初始化参数
    this.page = 0
    
    // 处理轮播图this.swipers.push({ image: "/images/swiper.png" })
    // 处理菜单栏
    this.categorys.map((cate, index) => {
      const xnum = Math.min(Math.max(index, 1), 3)
      cate.url = `/pages/main/list?params=${this.$json({
        value: [xnum, 4 - xnum].map(item => this.getString(item)),
        index: index + 1,
        title: cate.title
      })}`
    })
  }

  

  components = {
    booklist
  }
  data = {
    list: [
     {title: "扶老奶奶过马路",content:"我是示例demo。", url:"./apply", my_button:'立即申请'},
     {title: "我是示例demo", url:"./v2c", my_button:'立即申请'}, 
     {title: "我是示例demo", url:"./apply", my_button:'立即申请'}
     ]
  }
  computed = {}
}</script>

<style lang="less">
.page-index {
  // some style
}
</style>
