<template>
<view class="page_v2c">
  <view class="weui-panel">
    <view class="weui-cells">
      <view class="weui-media-box">
        <view class="weui-media-box__title h4 color-666">文字评价</view>
        <view class="weui-cell__bd h4" style="height: 200rpx;">
          <textarea bindinput="typing" class="weui-textarea" data-wpytyping-a="address" placeholder="你的评价能帮助小伙伴哟" value=""  style="height: 150rpx;">
          </textarea>
        </view>

        <view class="weui-cell">
          <view class="weui-cell__bd">综合评价</view>
          <view class="weui-cell__ft">
            <Rater :id="id2" :value="value2" :star="star2" :text="mytest2"></Rater>
          </view>
        </view>
        
      </view>
    </view>
  </view>
  <button @tap="v2cpublish"  class="weui-btn btn-primary" type="primary">发表评价</button>
</view>

</template>


<script>
import wepy from 'wepy'
import Rater from '../../../components/rater'
export default class v2c extends wepy.page {
  config = {
    navigationBarTitleText: '服务评价',
    enablePullDownRefresh: false
  }
  components = {
    Rater
  }
  data = {
    id2: 'loving',
    value2: 0,
    star2: '♡',
    mytest2: [{
              text: '非常差',
              color: 'red',
            },
            {
              text: '很差',
              color: 'red',
            },
            {
                text: '一般',
                color: 'blue',
            },
            {
                text: '很好',
                color: 'green',
            },
            {
                text: '非常好',
                color: 'orange',
            },
      ]
  }
  methods={
    v2cpublish() {
        wx.navigateTo({url: './succeed'})
    }
  }
  onLoad() {
  }
}

</script>

<style type="less">
@import "../../../styles/custom/fn.less";
.weui-cell__bd{
  position: relative
  }
.weui-cell__ft{
  position: relative;
  width: 70%;
  text-align:right
}
.mini-btn{
  margin-top: 15px;
}
</style>
