<template>
<view class="page_v2c">
    <view class="page__bd">
        <view class="weui-cells weui-cells_after-title">
             <view class="weui-media-box weui-media-box_text borrow-address">
             <view class="weui-media-box__title h4 color-666">文字评价</view>
                 <view class="weui-cell__bd h4" style="height: 200rpx;">
                 <textarea bindinput="typing" class="weui-textarea" data-wpytyping-a="address" placeholder="你的评价能帮助小伙伴哟" value=""  style="height: 150rpx;">
                 </textarea>
              <view class="weui-cell">
                <view class="weui-cell__bd">综合评价</view>
                <view class="weui-cell__ft">
                   <Rater :id="id2" :value="value2" :star="star2" :text="
                    "></Rater>
                </view>
              </view>
             </view>
            </view>
          </view> 
        <button class="mini-btn">
        <navigator url="./succeed">发表评价</navigator>
        </button>
        </view>
    </view>
</view>
</template>


<script>
import wepy from 'wepy'
import Rater from '../../../components/rater'
export default class v2c extends wepy.page {
  config = {
    navigationBarTitleText: '服务评价',
    enablePullDownRefresh: false
  }
  components = {
    Rater
  }
  data = {
    id1: 'text1',
    value1: 3,
    star1: '✩',
    mytest: [{
              text: '非常差',
              color: 'red',
            },
            {
              text: '很差',
              color: 'red',
            },
            {
                text: '一般',
                color: 'blue',
            },
            {
                text: '很好',
                color: 'green',
            },
            {
                text: '非常好',
                color: 'orange',
            },
      ],
    id2: 'loving',
    value2: 0,
    star2: '♡',
    mytest2: ['一星', '二星', '三星', '四星', '五星']
  }
  onLoad() {
  }
}

</script>

<style type="less">
@import "../../../styles/custom/fn.less";
.weui-cell__bd{
  position: relative
  }
.weui-cell__ft{
  position: relative;
  width: 70%;
  text-align:right
}
</style>
