.rate-container {
  align-items: center;
  background:#fff;
  padding: 12px 10px;
  color: #999;
  .rate-title {
    color: #666;
    font-size: 15px;
  }
  .rate-content {
    display: flex;
    font-size: 15px;
  }
  .rate-icon {
    position: relative;
    top: -3px;
    font-size: 20px;
    margin-right: 12px;
  }
  .rate-icon__stared {
    color: 	#FFA500;
    top: -1px;
  }
}
.rate-container__horizontal {
  display: flex;
  .rate-title {
    margin-right: 15px;
  }
}
.rate-container__vertical {
  .rate-title {
    margin-bottom: 10px;
  }
}
