<template>
 <view>
   <view class="navbar page">
      <booklist :list.sync="list"
                :loading.sync="loading" :noMore.sync="noMoreList"></booklist>
    </view>
    
 </view>
</template>


<script>
import booklist from '../../../components/demandlist'
import wepy from 'wepy'
import { service } from '../../../config.js'
import { funImages } from '../../../mixins/demo'
const sliderWidth = 96; // 需要设置slider的宽度，用于计算中间位置
export default class myDemand extends wepy.page {
  config = {
    navigationBarTitleText: '我的需求',
    enablePullDownRefresh: false
  }
  data = {
    
    list: [
     {title: "扶老奶奶过马路",content:"这是示例demo", url:"./c2v",my_button:'立即评价'},
     {title: "这是示例demo", url:"./c2v",my_button:'立即评价'},
     {title: "这是示例demo", url:"./c2v",my_button:'立即评价'},
     {title: "这是示例demo", url:"./c2v",my_button:'立即评价'},
     {title: "这是示例demo", url:"./c2v",my_button:'立即评价'}
     ]
  }

  methods = {
   
  }

  async onLoad () {
    this.initPageData()
  }

  onReachBottom() {
    setTimeout(() => {
      this.updateBookList(this.page)
      this.$apply()
    }, 200)
  }

  // 初始化页面数据
  initPageData() {
    // 初始化参数
    this.page = 0
    // 请求列表
    this.updateBookList(this.page)
  }

  // 更新图书列表
  updateBookList(page) {
    if (this.loading || this.noMoreList) return
    this.loading = true
    // 请求列表
    this.$post(
      {
        url: service.list,
        data: {
          // 默认从0开始为第一页
          page: page,
          size: this.size
        }
      },
      {
        success: ({ code, data }) => {
          // 示例规则：最多20本
          if (this.list.length >= 20) {
            this.noMoreList = true
            return
          }

          // 请求到空列表后就认为没有更多了
          if (this.isArray(data) && data.length === 0) {
            this.noMoreList = true
            return
          }
          if (!this.page || +this.page === 0) {
            this.list = this.getBooks(data)
          } else {
            // 添加到列表中
            this.list = [...this.list, ...this.getBooks(data)]
          }
          // 成功了就增加一页
          this.page += 1
        },
        fail: ({ code, data }) => {
          // 失败了什么也不做
        },
        complete: () => {
          this.loading = false
        }
      }
    )
  }

  // 处理图书列表
  getBooks(data) {
    const len = this.list.length
    return this.getArray(data).map((book, index) => {
      const xlen = len + index
      // 拼接示例数据
      return {
        id: xlen,
        title: book.title,
        content: `详情: ${book.title}；${book.title}。`,
        image: funImages[(xlen + 4) % 8],
        tags: ['tag1', 'tag2'],
        status: xlen % 2
      }
    })
  }
  
  components = {
    booklist
  }
 
}
</script>

<style lang="less">
@import "../../../styles/weui/widget/weui-tab/weui-navbar.wxss";
.navbar {
    .page,
    .page__bd{
        height: 100%;
    }
    .page__bd{
        padding-bottom: 0;
    }
    .weui-tab__content{
        padding-top: 60px;
        text-align: center;
    }
}
</style>
