<template>
 <view>
     <booklist :list.sync="list"
     :loading.sync="loading" :noMore.sync="noMoreList"></booklist>
 </view>
</template>


<script>
import booklist from '../../../components/demandlist'
import wepy from 'wepy'
import { service } from '../../../config.js'
import { funImages } from '../../../mixins/demo'
export default class myDemand extends wepy.page {
  config = {
    navigationBarTitleText: '我的需求',
    enablePullDownRefresh: false
  }

  onReady() {
    this.initPageData()
  }

  onPullDownRefresh() {
    this.initPageData()
  }

  onReachBottom() {
    setTimeout(() => {
      this.updateBookList(this.page)
      this.$apply()
    }, 200)
  }

  // 初始化页面数据
  initPageData() {
    // 初始化参数
    this.page = 0

    // 请求列表
    this.updateBookList(this.page)

    // 处理轮播图this.swipers.push({ image: "/images/swiper.png" })
    // 处理菜单栏
    this.categorys.map((cate, index) => {
      const xnum = Math.min(Math.max(index, 1), 3)
      cate.url = `/pages/main/list?params=${this.$json({
        value: [xnum, 4 - xnum].map(item => this.getString(item)),
        index: index + 1,
        title: cate.title
      })}`
    })
  }

  // 更新图书列表
  updateBookList(page) {
    if (this.loading || this.noMoreList) return
    this.loading = true
    // 请求列表
    this.$post(
      {
        url: service.list,
        data: {
          // 默认从0开始为第一页
          page: page,
          size: this.size
        }
      },
      {
        success: ({ code, data }) => {
          // 示例规则：最多20本
          if (this.list.length >= 20) {
            this.noMoreList = true
            return
          }

          // 请求到空列表后就认为没有更多了
          if (this.isArray(data) && data.length === 0) {
            this.noMoreList = true
            return
          }
          if (!this.page || +this.page === 0) {
            this.list = this.getBooks(data)
          } else {
            // 添加到列表中
            this.list = [...this.list, ...this.getBooks(data)]
          }
          // 成功了就增加一页
          this.page += 1
        },
        fail: ({ code, data }) => {
          // 失败了什么也不做
        },
        complete: () => {
          this.loading = false
        }
      }
    )
  }

  // 处理图书列表
  getBooks(data) {
    const len = this.list.length
    return this.getArray(data).map((book, index) => {
      const xlen = len + index
      // 拼接示例数据
      return {
        id: xlen,
        title: book.title,
        content: `详情: ${book.title}；${book.title}。`,
        image: funImages[(xlen + 4) % 8],
        tags: ['tag1', 'tag2'],
        status: xlen % 2
      }
    })
  }

  components = {
    booklist
  }
  data = {
    list: [
     {title: "这是一个不寻常的故事",content:"我就是在瞎诌；我就是在瞎诌。", url:"./c2v",my_button:'立即评价'},
     {title: "这里突然出现了3句话", url:"./c2v",my_button:'立即评价'}, {title: "是的，没错", url:"./c2v",my_button:'立即评价'}, 
     {title: "你可能猜到", url:"./c2v",my_button:'立即评价'}, {title: "我就是在瞎诌", url:"./c2v",my_button:'立即评价'}
     ]
  }
  computed = {}
}</script>

<style lang="less">
.page-index {
  // some style
}
</style>
