<template>
  <view class="page-demand"> 
    <view wx:if="{{isLogin}}">
    <view class="weui-panel">
      <view class="weui-media-box ">
        <image src="/images/icon/help.png" style="margin-right: 15px;margin-top: 5px;vertical-align: middle;width:30px; height: 30px;float:left"/>
        <view class="h1 color-666">{{nickName}}发布服务</view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">项目类型</view>
        </view>
        <view class="weui-cell__bd">
            <picker @change="bindtypeChange" value="{{typeIndex}}" range="{{types}}">
              <text wx:if="{{typeisnull}}" style="color:#999;font-size:30rpx;">请选择项目类型</text>
              <view wx:else>
                <text class="weui-select weui-select_in-select-after h3">{{types[typeIndex]}}</text>
              </view>
              </picker>
            </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">服务日期</view>
        </view>
        <view class="weui-cell__bd h3">
          <picker mode="date" value="{{date}}" start="{{today}}" @change="bindDateChange">
            <text wx:if="{{dateisnull}}" style="color:#999;font-size:30rpx;">请选择服务日期</text>
            <view wx:else><text class="weui-input">{{date}}</text></view>
          </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">服务时间</view>
        </view>
        <view class="weui-cell__bd h3">
          <!-- <picker mode="time" value="{{time}}" start="{{now}}" end="21:01" @change="bindTimeChange">
            <text wx:if="{{timeisnull}}" style="color:#999;font-size:30rpx;">请选择服务时间</text>
            <view wx:else><text class="weui-input">{{time}}</text></view>
          </picker> -->
          <picker @change="bindTimeChange" value="{{timeIndex}}" range="{{times}}">
            <text wx:if="{{timeisnull}}" style="color:#999;font-size:30rpx;">请选择服务时间</text>
            <view wx:else>
              <text class="weui-select weui-select_in-select-after h3">{{times[timeIndex]}}</text>
            </view>
            </picker>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">服务时长</view>
        </view>
        <view class="weui-cell__bd">
            <picker @change="bindDurationChange" value="{{durationIndex}}" range="{{durations}}">
              <text wx:if="{{durationisnull}}" style="color:#999;font-size:30rpx;">请选择服务时长</text>
              <view wx:else>
                <text class="weui-select weui-select_in-select-after h3">{{durations[durationIndex]}}小时</text>
              </view>
              </picker>
            </view>
      </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">详细描述</view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd">
            <textarea @input="bindTextAreaInput" class="weui-textarea h3" value="{{remark}}" placeholder="请输入详细描述" style="height: 3.3em" />
          </view>
        </view>
      </view>
    </view>
    <button @tap="pushdemand" class="weui-btn btn-primary" type="primary">发布服务</button>
  </view>

  <view wx:else class="text-center tip-page page-borrow-tip">
    <block>
      <icon class="tip-icon" type="cancel" size="70" color="#bbb"></icon>
      <view class="h4">您还没有登录，快去登录/注册吧~</view>
      <view style="margin-bottom:0;" >
      <button @tap="login" class="weui-btn" type="primary" size="mini">立即登录</button>
      </view>
      <button style="margin-top:30px;" @tap="register" class="weui-btn" type="primary" size="mini">立即注册</button>
    </block>
  </view>
</view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../../config.js'
  import publicProcess from '../../mixins/publicProcess'
  import base from '../../mixins/base'
  import user from '../../mixins/user'

  export default class pageBorrow extends wepy.page {
    mixins = [base, user, publicProcess]
    config = {
      navigationBarTitleText: '服务发布',
      enablePullDownRefresh: false
    }
    components = {}
    data = {
      nickName: '',
      time: '',
      date: '',
      location: '',
      typeisnull:true,
      locationisnull: true,
      durationisnull:true,
      timeisnull:true,
      dateisnull:true,
      paytypeisnull:true,
      loaded: false,
      loading: false,
      types: [],
      typesid:[],
      typeIndex: -1,
      times: ['5:30','6:00','6:30','7:00','7:30','8:00','8:30','9:00','9:30','10:00','10:30','11:00','11:30','12:00','12:30','13:00','13:30','14:00','14:30','15:00','15:30','16:00','16:30','17:00','17:30','18:00','18:30','19:00','19:30','20:00'],
      timeIndex: -1,
      durations: ['1','1.5','2','2.5','3','3.5','4'],
      durationIndex: -1,
      remark:''
    }
    computed = {
      now(){
        var now = new Date() - 8*3600*1000
        return Date(now).substring(15,21)
      },
      today(){
        var today = new Date() - 8*3600*1000
        return Date(today)
      },
      nickName() {
        const info = this.$parent.globalData.userinfo
        if(info){
          return info.name
        }
        else{
          return ''
        }
      },
      isLogin() {
        if(this.$parent.globalData.userinfo !== null){
          return true;
        }else{
          return false;
        }
      }
    }
    methods = {
      login(){
        wx.navigateTo({
            url: `/pages/login/login`
         })
      },
      register(){
        wx.navigateTo({
            url: `/pages/login/register`
         })
      },
      bindTextAreaInput: function(e) {
          this.remark = e.detail.value
      },
      bindtypeChange (e) {
        this.typeIndex = e.detail.value
        this.typeisnull = false
      }
    methods = {
      
      bindpaytypeChange (e) {
        this.paytypeIndex = e.detail.value
        this.paytypeisnull = false
      },
      bindDurationChange (e){
        this.durationIndex = e.detail.value
        this.durationisnull = false
        //console.log(this.times[this.timeIndex])
      },
      bindDateChange (e) {
        this.date = e.detail.value
        this.dateisnull = false
      },
      bindTimeChange (e) {
        this.timeIndex = e.detail.value
        this.timeisnull = false
      },
      pushdemand(){
        console.log('pushVolunteerDemand!!')
        this.submitDemand()
        this.$apply()
      },
      typing (type, e) {
        if (this.isDefined(this[type])) {
          this[type] = e.detail.value
        }
      }
    }
    onShow() {
      // 初始化页面数据
      this.initUserData()
      this.initTypes()
    }
    onReady(){
      this.initUserData()
      this.initTypes()
    }
    onPullDownRefresh() {
      this.initUserData()
      this.initTypes()
    }
    //提交需求单
    async submitDemand(){
      //拼接时间
        var StartTimestamp = new Date(String(this.date) + ' ' + this.times[this.timeIndex])
        var EndTimestamp = StartTimestamp.getTime() + this.durations[this.durationIndex] * 60 * 60 * 1000
        var finalbegin = this.formatDateTime(StartTimestamp.getTime())
        var finalend = this.formatDateTime(EndTimestamp)
        var id = parseInt(this.$parent.globalData.id)
        if((StartTimestamp.getTime()-new Date().getTime())<0){
           wx.showToast({
            title: '请重选服务时间',
            icon: 'loading',
            duration: 2000
          });
        }
        else if(finalbegin!=null && finalend!=null && this.durationIndex!=-1 && this.remark!='' && this.typeIndex!=-1){
          let res = await wepy.request({
            url:service.host+'/demands',
            data:{
              'UserID': parseInt(this.$parent.globalData.id),
              'serviceItem': parseInt(this.typesid[this.typeIndex]),
              'startTime': finalbegin,
              'endTime': finalend,
              'duration':this.durations[this.durationIndex],
              'remark':this.remark,
              'type':1
            },
            method:'POST'
          })
          if(res.data.num == 1){
            wx.showToast({
              title: '已发布',
              icon: 'success',
              duration: 800
            });
            setTimeout(() => {
                this.$switch({url:'/pages/user'});
              }, 800);
            
          }else{
            wx.showToast({
              title: '发布失败',
              icon: 'loading',
              duration: 800
            });
          }
        }else{
          wx.showToast({
            title: '请完善信息',
            icon: 'loading',
            duration: 2000
          });
        }
        
    }
    
    //初始化服务类型
    async initTypes() {
      let res = await wepy.request({
        url: service.host+'/items', //开发者服务器接口地址",
        method: 'GET'});
      await this.getlist(res.data);
      
    }
    async getlist(list){
      var item = []
      var itemid = []
      for(var i=0;i<list.length;i++){
        item.push(list[i].title)
        itemid.push(list[i].id)
      }
      if(item.length==list.length){
        this.types = item
        this.typesid = itemid
        return
      }
      this.$apply()
    }
     // 初始化页面数据
    initUserData() {

    }
  
  }
</script>

<style lang="less">
  @import "../../styles/custom/fn.less";

  @icon-font-size: 34rpx;

  .page-demand{
      .weui-textarea{
        width: 600rpx;
      }
      .weui-media-box{
        padding-bottom: 1em;
        display: flex;
      }

      .category-icon{
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
      }
      .reset-pull-right{
        .h4();
        top: 15px;
        bottom: auto;
        margin-top: -0.5em;
      }
      .reset-pull-middle{
        top: 1em;
      }
      .icon-location{
        width: 1.5em;
        height: 1.5em;
      }
    
    .reset-pull-right,
    .reset-pull-middle{
      position: absolute;
      right: 15px;
      top: 0;
      bottom: 0;
      height: 2em;
      line-height: 2;
      padding: 0 1em;
      margin: auto -1em auto 0;
    }
    .reset-label-left{
      color: #999;
      margin-right:1em;
      padding-right: 1em;
      border-right: 1rpx solid @uiBorderColor;
    }
    .icon-order-circle,
    .icon-order-empty{
      display: inline-block;
      width: @icon-font-size;
      height: @icon-font-size;
      font-size: 90%;
      line-height: @icon-font-size;
      border: 1rpx solid transparent;
      border-radius: 50%;
      text-align: center;
    }
    .icon-order-circle{
      color: #fff;
      background: @weuiColorPrimary;
      border-color: @weuiColorPrimary;
    }
    .icon-order-empty{
      color: #ddd;
      background: transparent;
      border-color: #ddd;
    }
    .icon-delete{
      display: inline-block;
      width: @icon-font-size;
      height: @icon-font-size;
      &:before,
      &:after{
        content: '';
        display: inline-block;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        width: 2rpx;
        height: 100%;
        margin: auto;
        background: #999;
        transform: rotate(45deg);
      }
      &:after{
        transform: rotate(-45deg);
      }
      
    }
    .weui-input {
      height: 32px;
      min-height: 32px;
      line-height: 32px;
    }
  }

</style>
