<template>
    <!-- <text>{{src}}</text> -->
    <web-view src="{{src}}"></web-view>
</template>
<script>
  import wepy from 'wepy'

  export default class resource extends wepy.page {
    config = {
      navigationBarTitleText: '课程资源'
    }
    data = {
      src:"http://www.baidu.com"
    }
    async onLoad(query) {
      var src_http = query.url
      var src_https = 'https'
      src_https = src_https.concat(src_http.substring(4,src_http.length))
      console.log(src_https)
      this.src = src_https
      this.$apply()
    }
  }
</script>