<template>
  <view class="page-demand"> 
    <view class="weui-panel">
      <!-- <view class="weui-media-box ">
        <view class="h2 color-666">发布需求/服务信息</view>
      </view> -->
    </view>
    <view class="weui-panel" style="text-align: center;">
      <navigator url="/pages/demand/oldmanDemand"  >
        <image src="../../images/oldman.jpg" class="userinfo-avatar"/>
      </navigator>
      <button @tap="oldman" class="weui-btn btn-primary" style="width:70%;display: inline-block;" type="primary">我需要志愿服务</button>
    </view>
    <view class="weui-panel" style="text-align: center;">
      <navigator url="/pages/demand/volunteerDemand" >
        <image src="../../images/volunteer.png" class="userinfo-avatar" />
        <button @tap="volunteer" class="weui-btn btn-primary" style="width:70%;display: inline-block;" type="primary">我可以提供志愿服务</button>
      </navigator>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import { service } from '../config.js'
  import http from '../mixins/http'
  import base from '../mixins/base'
  import user from '../mixins/user'
  import cart from '../mixins/cart'

  export default class pageBorrow extends wepy.page {
    mixins = [base, http, user, cart]
    config = {
      navigationBarTitleText: '需求发布',
      enablePullDownRefresh: false
    }
    components = {}
    data = {
      loaded: false,
      loading: false,
      timeIndex: 0
    }
    computed = {
     
    }
    methods = {
      oldman(){
        wepy.navigateTo({ url: '/pages/demand/oldmanDemand' })
      },
      volunteer(){
        wepy.navigateTo({url: '/pages/demand/volunteerDemand'})
      }
    }

    onShow() {
      // 初始化页面数据
      //this.initUserData()
    }

    onPullDownRefresh() {
      //this.initUserData()
    }
     // 初始化页面数据
    initUserData() {
      this.getInfo()
      this.$apply()
      console.log(this.$parent.globalData.user)
      console.log(this.$parent.globalData.id)
    }
  
  }
</script>

<style lang="less">
  @import "../styles/custom/fn.less";

  @icon-font-size: 34rpx;

  .page-demand{
    background: #FFFFFF;
    .userinfo-avatar {
      display: inline-block;
      width: 300rpx;
      height: 300rpx;
      border-radius: 50%;
  }
  .weui-media-box{
    padding-bottom: 1em;
    display: flex;
  }
  .weui-panel {
    background-color: #FFFFFF;
    margin-top: 82rpx;
    &:first-child {
        margin-top: 0;
    }

    position: relative;
    overflow: hidden;
    &:before {
        .setTopLine(#FFFFFF);
    }
    &:after {
        .setBottomLine(#FFFFFF);
    }
}

.weui-panel__hd {
    padding: 14px 15px 10px;
    color: #FFFFFF;
    font-size: 13px;
    position: relative;
    &:after {
        .setBottomLine(#FFFFFF);
        left: 15px;
    }
}
  }

</style>
