<template>
  <view class="page-index">
    <!-- <SearchBar :placeholder="searchText"></SearchBar> -->
    <navigator url="/pages/main/search" redirect="false" hover-class="navigator-hover" open-type="navigate|redirect|switchTab">
    <view class="weui-search-bar">
      <view class="weui-search-bar__form">
        <view class="weui-search-bar__box">
          <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索感兴趣的义工需求</view>
        </view>
        <label class="weui-search-bar__label" hidden="{{inputShowed}}">
          <icon class="weui-icon-search" type="search" size="14"></icon>
          <view class="weui-search-bar__text">搜索感兴趣的义工需求</view>
        </label>
      </view>
    </view>
    </navigator>
    <Swiper :list.sync="swipers" height="280"></Swiper>
    <BookList :list.sync="list" title="义工市场"
     :loading.sync="loading" :noMore.sync="noMoreList"
     :page.sync="pagetype" ></BookList>
  </view>
</template>

<script>
import wepy from 'wepy'
import { service } from '../config.js'
import base from '../mixins/base'
import http from '../mixins/http'
import user from '../mixins/user'
import publicProcess from '../mixins/publicProcess'
import Swiper from '../components/swiper'
import SearchBar from '../components/searchbar'
import BookList from '../components/bookList'

export default class pageIndex extends wepy.page {
  mixins = [base, user, http,publicProcess]
  config = {
    navigationBarTitleText: '首页',
    navigationBarTextStyle: 'white',
    navigationBarBackgroundColor: '#049BFF'
  }
  data = {
    inputShowed: false,
    swipers: [
      // 占位图，防止请求错误无图显示
      { image: '/images/timg.gif', url: '/pages/index' },
      { image: '/images/yigong.jpg', url: '/pages/index' }
    ],
   
    noMoreList: false,
    loading: false,
    pagetype:'demandDetail',
    list: [],
    page: 0,
    size: 5
  }

  onReady() {
    //this.initUserData()
    this.initPageData()
  }
  onShow() {
    //this.initUserData()
    this.initPageData()
  }

  onPullDownRefresh() {
    //this.initUserData()
    this.initPageData()
  }

  onReachBottom() {
    setTimeout(() => {
      this.updateDemandList()
      this.$apply()
    }, 200);
  }
   // 初始化用户数据
    initUserData() {
      this.getInfo()
      this.$apply()
      console.log(this.$parent.globalData.user)
    }
  // 初始化页面数据
  async initPageData() {
    var id = this.$parent.globalData.id
    console.log('id'+ id)
    // 请求列表
    this.updateDemandList(id)
    this.$apply()
  }

  // 更新图书列表
  async updateDemandList(id) {
    console.log('updateDemandList')
    //if (this.loading || this.noMoreList) return
    let res = await wepy.request({
         url: service.host + '/getAllDemand',
         data:{
           'UserID': id
         },
         method: 'POST'
    })
    console.log(res.data.list)
    const list = res.data.list
    const data = list.rows
    // if (this.list.length >= data.length) {
    //   this.noMoreList = true
    //   return
    // }
    // 请求到空列表后就认为没有更多了
    if (this.isArray(data) && data.length === 0) {
      this.noMoreList = true
      return
       }
    this.list = this.getItems(data)
    this.$apply()

  }

  // 处理图书列表
  getItems(data) {
    const len = this.list.length
    return this.getArray(data).map((item, index) => {
      // 拼接示例数据
      return {
        id: item.ServiceID,
        title: item.Content,
        name: item.Name,
        date: item.DemandStartTime.substring(0,10),
        time: item.DemandStartTime.substring(11,19),
        content: this.convertHtmlToText(item.Remark),
        status: item.Status,
        duration: item.Duration,
        phone:item.Phone
      }
    })
    this.$apply()
  }

   

  methods = {}

  components = {
    SearchBar,
    BookList,
    Swiper
  }
}
</script>

<style lang="less">
@import "../styles/custom/fn.less";
.page-index {
  // some style
}
</style>
