<template>
  <view class="page-user">
    <view class="weui-panel">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd userinfo clearfix">
            <navigator url="/pages/user/userinfo/info">
              <image class="userinfo-avatar" src="{{ avatarUrl }}" background-size="cover"/>
            </navigator>
            <view class="userinfo-nickname">{{ nickName }}</view>
            <view class="userinfo-status">志愿时长：0 hours</view>
            <view class="userinfo-status">服务次数：0 times</view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/user/medal/myMedal" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">我的勋章</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            <text>余额：</text>
            <text class="color-green">0</text>
            <text>VLT</text>
          </view>
        </navigator>
        <navigator url="/pages/user/demand/myDemand" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">我的需求</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            <text class="color-green">5</text>
          </view>
        </navigator>
        <navigator url="/pages/user/volunteer/myVolunteer" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">待完成</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            <text class="color-green">20</text>
          </view>
        </navigator>
        <navigator url="/pages/user/notice/notice" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">
            <view style="display: inline-block; vertical-align: middle">我的通知</view>
            <view class="weui-badge" style="margin-left: 5px;">New</view> 
          </view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            <text class="color-green">1</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
// import { service } from '../config.js'
import http from '../mixins/http'
import base from '../mixins/base'
import user from '../mixins/user'

export default class pageUser extends wepy.page {
  mixins = [base, http, user];
  config = {
    navigationBarTitleText: '我的',
    enablePullDownRefresh: false
  };
  data = {
      nickName: '未授权用户',
      // 头像占位图
      avatarUrl: '../images/icon/icon-avatar@2x.png'
  };

  computed = {
    nickName() {
      const info = this.$parent.globalData.user
      if(info){
        // 名称或头像不为空的，才认为是授权用户
        return info.nickName
      }
      else{
        return '未授权用户'
      }
    },
    avatarUrl() {
      const info = this.$parent.globalData.user
      if(info){
        return info.avatarUrl
      }
      else{
        return '../images/icon/icon-avatar@2x.png'
      }
    }
  };

  onShow() {
     this.initUserData()
  }

  onPullDownRefresh() {
    this.initUserData()
  }

  // 初始化页面数据
  initUserData() {
    this.getInfo()
    this.$apply()
    console.log('[global]'+this.$parent.globalData.user)
  }

  methods = {}

  components = {}
}
</script>

<style lang="less">
@import "../styles/custom/fn.less";

.page-user {
  @userinfoHeight: 100rpx;
  @userinfoSpace: 8rpx;

.userinfo {
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.userinfo-avatar {
    margin-bottom: 24rpx;
    width: @userinfoHeight;
    height: @userinfoHeight;
    border-radius: 50%;
}

  // space + space
.userinfo-info {
    line-height: 1;
    padding: @userinfoSpace 0;
    margin-left: 3 * @userinfoSpace;
}

  // text + space + text
.userinfo-nickname {
    color: @uiColorGreen;
    font-size: (@userinfoHeight - 4 * @userinfoSpace) * (16 / 30);
    margin-bottom: 2 * @userinfoSpace;
}
.userinfo-status {
    color: #999;
    font-size: (@userinfoHeight - 4 * @userinfoSpace) * (14 / 30);
}
.weui-badge {
  display: inline-block;
  padding: .15em .4em;
  min-width: 8px;
  border-radius: 18px;
  background-color: #E64340;
  color: #FFFFFF;
  line-height: 1.2;
  text-align: center;
  font-size: 12px;
  vertical-align: middle;
}
}
</style>
