<template>
  <view class="booklist">
    <view wx:if="{{title}}" class="booklist-name">{{title}}</view>
    <block wx:if="{{list.length > 0}}">
      <block wx:for="{{list}}" wx:key="index">
        <navigator url="/pages/user/check/{{page}}?id={{item.id}}&status={{item.status}}" 
        class="booklist-item clearfix">
          <view class="booklist-cover-wrapper">
            <image src="{{item.image}}" mode="widthFix" style="width:100%;" />
          </view>
          <view class="booklist-content-wrapper" >
            <view class="booklist-title color-green">{{item.type}}</view>
            <!-- <view class="booklist-abstract color-green">审核内容:{{item.type}}</view> -->
            <view class="booklist-abstract">审核者姓名: {{item.name}}</view>
            <view class="booklist-abstract">申请时间: {{item.time}}</view>
            <view wx:if="{{item.status==1}}">
              <view class="booklist-abstract">已等待{{item.waitday}}天{{item.waithour}}小时{{item.waitminues}}分钟</view>
            </view>
          </view>
        </navigator>
      </block>
    </block>
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </block>
    <block wx:elif="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无审核任务</view>
    </view>
    </block>
  <block wx:else>
    <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
      </view>
  </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    service
  } from '../config.js'
  import base from '../mixins/base'
  export default class checkedlist extends wepy.component {
    mixins = [base]
    props = {
      list: {
        type: Object,
        default: []
      },
      title: {
        type: String,
        default: null
      },
      loading: {
        type: Boolean,
        default: false
      },
      noMore: {
        type: Boolean,
        default: false
      },
      page: {
        type: String,
        default: null
      },
      /**
       * [type 列表类型：常规列表/收藏列表]
       * @type {list/collect}
       */
      type: {
        type: String,
        default: null
      }
    }
    data = {
      waitday:0,
      waithour:0,
      waitminues:0
    }
    computed = {

    }
    methods = {
    }
  }
</script>

<style type="less">
  @import "../styles/custom/fn.less";
  @bookListSpace: 18 * 2 * 0.8rpx;
  @bookListImageWidth: 25%;
  .booklist {
    position: relative;
    width: 100%;
    font-size: 28rpx;
    border-bottom: 20rpx solid transparent;
    padding: 0 @bookListSpace;
    padding-top: @bookListSpace;
    box-sizing: border-box;
    background: #fff;
  }
  .booklist-name {
    position: relative;
    height: 1em;
    line-height: 1;
    margin: 0 0 @bookListSpace -@bookListSpace;
    padding-left: 0.8em;
    color: @weuiColorPrimary;
    font-size: 36rpx;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 0.2em;
      background: @weuiColorPrimary;
    }
  }
  .booklist-item {
    position: relative;
    display: block;
    margin: @bookListSpace 0;
    padding-bottom: @bookListSpace;
    border-bottom: 1rpx solid @uiBorderColor;
    box-sizing:border-box;
    &:last-child {
      border: none;
    }
  }
  .booklist-cover-wrapper {
    width: 25%;
    height: 0;
    padding-bottom: @bookListImageWidth / 0.75;
    overflow: hidden;
    background: transparent no-repeat top left;
    background-size: 100% auto;
  }
  .booklist-content-wrapper {
    position: absolute;
    top: 0;
    left: 30%;
    bottom: @bookListSpace;
    width: 100% ;
    padding-left: 0;
    box-sizing: border-box;
  }
  .booklist-cover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .booklist-title {
    font-size: 40rpx;
    color: #333;
    .text-ellipsis();
  }
  .booklist-abstract {
    color: #999;
    .text-ellipsis-line(2);
  }
  .booklist-tags {
    position: absolute;
    left: @bookListSpace;
    bottom: 0;
    right: 0;
  }
  .booklist-tag {
    display: inline-block;
    padding: 0 0.6em;
    border-radius: 1em;
    margin-right: 0.5em;
    font-size: 90%;
    color: #9B9B9B;
    background: #F1F1F1;
  }
  .booklist-status {
    position: relative;
    display: inline-block;
    float: right;
    .reset-text-star {
      vertical-align: text-top;
    }
  }
  .booklist-text {
    padding-left: 0.3em;
  }
</style>
