<template>
  <view class="courselist">
    <view wx:if="{{title}}" class="courselist-name">{{title}}</view>
    <block wx:if="{{list.length > 0}}">
      <block wx:for="{{list}}" wx:key="index">
        <navigator url="/pages/main/{{page}}?id={{item.id}}" 
        class="courselist-item clearfix">
          <view class="courselist-cover-wrapper">
            <image src="{{item.image}}" mode="widthFix" style="width:100%;" />
          </view>
          <view class="courselist-content-wrapper" >
            <view class="courselist-title">{{item.title}}</view>
            <view wx:if="{{item.teacher}}" >
              <view >
                <view class="courselist-abstract">教员: {{item.teacher.name}}--{{item.teacher.qualification.tag}}--{{item.teacher.qualification.level}}</view>
              </view>
            </view>
            <view wx:else>
              <view >
                <view class="courselist-abstract">教员: {{item.author.name}}--{{item.author.qualification.tag}}--{{item.author.qualification.level}}</view>
              </view>
            </view>
            <view class="courselist-abstract">开始时间: {{item.time}}</view>
            <view class="courselist-abstract">价格: {{item.price}}</view>
            <view wx:if="{{OrderType}}" >
              <view >
                <view class="courselist-abstract">类型: {{item.type}}</view>
              </view>
            </view>
            <view wx:if="{{OrderLocation}}">
              <view >
                <view class="courselist-abstract">地点: {{item.place}}</view>
              </view>
            </view>
          </view>
        </navigator>
      </block>
    </block>
    <block wx:if="{{loading}}">
      <view class="weui-loadmore">
        <view class="weui-loading"></view>
        <view class="weui-loadmore__tips">正在加载</view>
      </view>
    </block>
    <block wx:elif="{{noMore}}">
      <view class="weui-loadmore weui-loadmore_line weui-loadmore_dot">
        <view class="weui-loadmore__tips weui-loadmore__tips_in-line weui-loadmore__tips_in-dot"></view>
      </view>
    </block>
  <block wx:else>
    <view class="weui-loadmore weui-loadmore_line">
      <view class="weui-loadmore__tips weui-loadmore__tips_in-line">暂无数据</view>
    </view>
  </block>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import {
    service
  } from '../config.js'
  import base from '../mixins/base'
  export default class CourseList extends wepy.component {
    mixins = [base]
    props = {
      list: {
        type: Object,
        default: []
      },
      title: {
        type: String,
        default: null
      },
      loading: {
        type: Boolean,
        default: false
      },
      noMore: {
        type: Boolean,
        default: false
      },
      page: {
        type: String,
        default: null
      },
      /**
       * [type 列表类型：常规列表/收藏列表]
       * @type {list/collect}
       */
      type: {
        type: String,
        default: 'list'
      },
      //是否需要加订单属性
      OrderType: {
        type: Boolean,
        default: false
      },
      //是否需要加地点状态
      OrderLocation: {
        type: Boolean,
        default: false
      }
    }
    data = {
      
      icon_eye: '/images/icon/icon-eye@2x.png',
      icon_eye_active: '/images/icon/icon-eye-active@2x.png',
      icon_star: '/images/icon/icon-star@2x.png',
      icon_star_active: '/images/icon/icon-star-active@2x.png'
    }
    computed = {
    }
    methods = {
    }
  }
</script>

<style type="less">
  @import "../styles/custom/fn.less";
  @courselistSpace: 18 * 2 * 0.8rpx;
  @courselistImageWidth: 25%;
  .courselist {
    position: relative;
    width: 100%;
    font-size: 28rpx;
    border-bottom: 20rpx solid transparent;
    padding: 0 @courselistSpace;
    padding-top: @courselistSpace;
    box-sizing: border-box;
    background: #fff;
  }
  .courselist-name {
    position: relative;
    height: 1em;
    line-height: 1;
    margin: 0 0 @courselistSpace -@courselistSpace;
    padding-left: 0.8em;
    color: @weuiColorPrimary;
    font-size: 36rpx;
    &:before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 0.2em;
      background: @weuiColorPrimary;
    }
  }
  .courselist-item {
    position: relative;
    display: block;
    margin: @courselistSpace 0;
    padding-bottom: @courselistSpace;
    border-bottom: 1rpx solid @uiBorderColor;
    box-sizing: border-box;
    &:last-child {
      border: none;
    }
  }
  .courselist-cover-wrapper {
    width: 25%;
    height: 0;
    padding-bottom: @courselistImageWidth / 0.75;
    overflow: hidden;
    background: transparent no-repeat top left;
    background-size: 100% auto;
  }
  .courselist-content-wrapper {
    position: absolute;
    top: 0;
    left: 5%;
    bottom: @courselistSpace;
    width: 100% ;
    padding-left: 0;
    box-sizing: border-box;
  }
  .courselist-cover {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
  }
  .courselist-title {
    font-size: 40rpx;
    color: #333;
    .text-ellipsis();
  }
  .courselist-abstract {
    color: #999;
    .text-ellipsis-line(2);
  }
  .courselist-tags {
    position: absolute;
    left: @courselistSpace;
    bottom: 0;
    right: 30rpx;
    top: 20rpx;
  }
  .courselist-tag {
    display: inline-block;
    padding: 0 0.6em;
    border-radius: 1em;
    margin-right: 0.5em;
    font-size: 90%;
    color: #9B9B9B;
    background: #F1F1F1;
  }
  .courselist-status {
    position: relative;
    display: inline-block;
    float: right;
    .reset-text-star {
      vertical-align: text-top;
    }
  }
  .courselist-text {
    padding-left: 0.3em;
  }
</style>
