<template>
  <view class="radio-button">
    <view wx:if="{{hasTitle}}" class="radio-title">{{title}}</view>
    <radio-group style="margin-right: {{style_gutter_edge}}" @change="radioChange">
      <view class="radio-wrapper" wx:for="{{list}}" wx:key="{{item.name}}" style="width:{{style_width}};padding-right: {{style_gutter}};margin-bottom: {{style_gutter}}">
        <radio id="{{item.name}}" hidden value="{{item.value}}" checked="{{item.checked}}"></radio>
        <label for="{{item.name}}" class="radio-item{{item.checked ? '-checked' : '' }}">
          <text>{{item.name}}</text>
        </label>
      </view>
    </radio-group>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import base from '../mixins/base.js'

  export default class radioButton extends wepy.component {
    mixins = [base]
    props = {
      list: {
        twoWay: true,
        type: Object,
        default: []
      },
      value: {
        twoWay: true,
        type: [Array, String, Number],
        default: ''
      },
      col: {
        type: [String, Number],
        default: 4
      },
      gutter: {
        type: [String, Number],
        default: 16
      },
      unit: {
        type: String,
        default: 'rpx'
      },
      title: {
        type: String,
        default: ''
      }
    }

    data = {

    }

    onLoad() {
      // 使组件在父组件之后lond
      setTimeout(() => {
        this.initRadio()
      })
    }

    computed = {
      hasTitle() {
        return this.isDefined(this.title)
      },
      style_width() {
        const col = this.col
        return this.getPercent(1 / this.getNumber(col, 4))
      },
      style_gutter() {
        const gutter = this.gutter
        return this.getGutter(this.getNumber(gutter, 16), this.unit)
      },
      style_gutter_edge() {
        const gutter = this.gutter
        const col = this.getNumber(this.col, 4)
        const edge = (col - 1) * this.getNumber(gutter, 16) / col
        return this.getGutter(-edge, this.unit)
      }
    }

    methods = {
      radioChange(e) {
        var valueArr = e.detail.value
        for (var i = 0; i < this.list.length; i++) {
          if (this.isValueEqual(valueArr, this.list[i].value)) {
            this.list[i].checked = true
            this.value = valueArr
          } else {
            this.list[i].checked = false
          }
        }
        
      }
    }

    initRadio() {
      // 初始化已选项
      const value = this.getString(this.value)
      console.log(value)
      for (var i = 0; i < this.list.length; i++) {
        if (this.isValueEqual(value, this.list[i].value)) {
          this.list[i].checked = true
        }
      }
    }

    isValueEqual(a, b) {
      //return this.getArray(a).indexOf(this.getString(b)) > -1
      return a==b
    }

    getPercent(num) {
      return this.isNumber(num) ? `${num * 100}%` : '0%'
    }
    getGutter(num, unit) {
      return this.isNumber(num) ? `${num}${unit || 'rpx'}` : '16rpx'
    }
  }
</script>

<style type="less">
@import "../styles/custom/fn.less";

.radio-button{
  & + &{
    margin-top: 40rpx;
  }

  &:last-of-type{
    margin-bottom: 40rpx;
  }

  .radio-title {
    .h4();
    color: @weuiColorPrimary;
    padding-bottom: 0.8em;
  }

  .radio-wrapper{
    display: inline-block;
    width: 25%;
    box-sizing: border-box;
  }

  .radio-item,
  .radio-item-checked{
    display: block;
    width: 100%;
    padding: 0.5em 0;
    line-height: 1;
    .h4();
    color: #999;
    background: transparent;
    border: 1rpx solid #ddd;
    border-radius: 1em;
    text-align: center;
  }

  .radio-item-checked{
    color: #fff;
    background: @weuiColorPrimary;
    border-color: @weuiColorPrimary;
  }
}


</style>
