<template>
  <view class="page-identity">
    <view class="weui-panel">
      <view class="weui-media-box ">
        <image src="/images/身份证件.png" style="margin-right: 15px;vertical-align: middle;width:30px; height: 30px;float:left"/>
        <view class="h3 color-666">{{user}}的身份认证信息{{authStatus.text}}</view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-cell__bd">
        <view class="weui-label reset-label-left h3">身份证正面：</view>
      </view>
      <view class="weui-cell__hd">
        <image src="/images/back-indentity.jpg" style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;vertical-align: middle;width:320px; height: 240px" />
      </view>
    </view>
      
    <view class="weui-panel">
      <view class="weui-cell__bd">
        <view class="weui-label reset-label-left h3">身份证反面：</view>
      </view>
      <view class="weui-cell__hd">
        <image src="/images/back-indentity.jpg" style="margin-left: 20px;margin-top: 10px;margin-bottom: 10px;vertical-align: middle;width:320px; height: 240px" />
      </view>
    </view>
    
  </view> 
</template>
<script>
import wepy from 'wepy'
import http from '../../../mixins/http'
import base from '../../../mixins/base'
import user from '../../../mixins/user'
export default class info extends wepy.page {
  mixins = [base, http, user];
  config = {
    navigationBarTitleText: '身份证信息',
    enablePullDownRefresh: false
  }
  components = {}
  data = {
    user: '',
    authStatus:{
      text: '已通过',
      color: 'green'
    }
  }
  computed = {
    
  }
  methods = {
   
  }
  onShow() {
    this.initPageData()
  }
  // 初始化页面数据
    initPageData() {
      // 异步获取数据
      this.loading = true
      this.$getUserInfo((data) => {
        this.loaded = true
        // 初始化收件人信息
        const { identity, packages, nickName } = data
        this.user = this.getString(this.receiver || nickName, '用户')
        this.loading = false
      })
    }
 
}
</script>




<style lang="less">
@import "../../../styles/custom/fn.less";

</style>
