<template>
    <view class="weui-panel">
        <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">头像</view>
          <image class="userinfo-avatar" src="{{ userInfo.avatarUrl }}" background-size="cover"/>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">昵称</view>
        <view class="weui-cell__bd h3">
          <input bindinput="typing" class="weui-input" value="{{receiver}}" placeholder="请填写昵称" data-wpytyping-a="receiver"/>
        </view>
        </view>
       </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">真实姓名</view>
          <view class="weui-cell__bd h3">
          <input bindinput="typing" class="weui-input" value="{{receiver}}" placeholder="请填写真实姓名" data-wpytyping-a="receiver"/>
        </view>
        </view>
         </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">性别</view>
         <view class="weui-cell__bd">
            <picker @change="bindCountryChange" value="{{countryIndex}}" range="{{countries}}">
              <view class="weui-select weui-select_in-select-after h3">{{countries[countryIndex]}}</view>
              </picker>
            </view>
        </view>
     </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">地址</view>
         <view class="weui-cell__bd h3">
          <input bindinput="typing" class="weui-input" value="{{receiver}}" placeholder="请填写地址" data-wpytyping-a="receiver"/>
        </view>
        </view>
         </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">个性签名</view>
          <view class="weui-cell__bd h3">
          <input bindinput="typing" class="weui-input" value="{{receiver}}" placeholder="编辑个性签名" data-wpytyping-a="receiver"/>
        </view>
        </view>
        
        </view>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h3">实名认证</view>
        </view>
      </view>
  </view>
</template>
<script>
import wepy from 'wepy'
import http from '../../../mixins/http'
import base from '../../../mixins/base'
import user from '../../../mixins/user'
export default class info extends wepy.page {
  mixins = [base, http, user];
  config = {
    navigationBarTitleText: '个人信息',
    enablePullDownRefresh: true
  }
  components = {}
  data = {
    userInfo:{
      avatarUrl: '../../../images/icon/icon-avatar@2x.png'
    },
    countries: ['男', '女'],
    countryIndex: 0
  }
  computed = {
  }
  methods = {
    bindCountryChange (e) {
      this.countryIndex = e.detail.value
    }
  }
  onShow() {
    // 初始化页面数据
    this.$getUserInfo(info => {
      const uinfo = this.getObject(info)
      const userInfo = this.getObject(this.userInfo)
      this.userInfo = Object.assign({}, userInfo, uinfo)
      this.initPageData()
    })
  }
  // 初始化页面数据
  initPageData() {
    // 根据业务接口处理:获取最新个人信息并更新
    // this.$get({url: service.user}, {
    //   success: ({code, data}) => {},
    //   fail: ({code, data}) => {}
    // })
  }
}
</script>




<style lang="less">
@import "../../../styles/custom/fn.less";
@userinfoHeight: 100rpx;
.weui-select {
  position: relative;

  padding-right: 30px;
}
.userinfo-avatar {
    margin-bottom: 24rpx;
    width: @userinfoHeight;
    height: @userinfoHeight;
    border-radius: 50%;
}
</style>
