<template>
  <view class="page-info">
    <view class="weui-panel">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd userinfo">
            <image class="userinfo-avatar" src="{{avatarUrl}}" background-size="cover"/>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <form bindsubmit='searchBox'>
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">用户名</view>
        <view class="weui-cell__ft h3">
          <input bindblur="username" class="weui-input" maxlength="30" value="{{username}}" placeholder="请输入用户名"  placeholder-style="color:#999;font-size:30rpx;" data-wpytyping-a="receiver"/>
        </view>
        </view>
       </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">真实姓名</view>
          <view class="weui-cell__ft h3">
          <input bindblur="name" class="weui-input"  value="{{name}}" placeholder="请输入真实姓名"  placeholder-style="color:#999;font-size:30rpx;" data-wpytyping-a="receiver"/>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">性别</view>
         <view class="weui-cell__ft">
            <picker @change="bindGenderChange" value="{{genderIndex}}" range="{{genders}}">
              <text wx:if="{{genderisundefined}}" style="color:#999;font-size:30rpx;">请选择性别</text>
              <view wx:else><text class="weui-input" style="font-size:30rpx;">{{genders[genderIndex]}}</text></view>
              </picker>
            </view>
        </view>
     </view>

     <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">手机号</view>
          <view class="weui-cell__ft h3">
          <input bindblur="phone" class="weui-input" value="{{phone}}" placeholder="请输入手机号"  placeholder-style="color:#999;font-size:30rpx;" data-wpytyping-a="receiver"/>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">注册邮箱</view>
          <view class="weui-cell__ft h3">
          <input bindblur="email" class="weui-input" value="{{email}}" placeholder="请输入注册邮箱" placeholder-style="color:#999;font-size:30rpx;"/>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <view class="weui-label reset-label-left h3">地址<span style="color:red;">*</span></view>
        <view class="weui-cell__ft">
          <picker @change="changeRegin" mode = "region" value="{{region}}">
            <view wx:if="{{regionisundefined}}" style="color:#999;font-size:30rpx;">请选择地址</view>
            <view wx:else>
              <text class="weui-input" style="font-size:30rpx;">{{region[0]}} - {{region[1]}} - {{region[2]}}</text>
            </view>
          </picker>
          </view>
      </view>
     </view>


      <!-- <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">地址</view>
         <view class="weui-cell__ft h3">
          <input bindinput="typing" class="weui-input" value="{{receiver}}" placeholder="请填写地址" placeholder-style="color:#999;font-size:30rpx;" data-wpytyping-a="receiver"/>
        </view>
        </view>
         </view> -->

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">身份证号</view>
          <view class="weui-cell__ft h3">
          <input bindblur="identityNum" class="weui-input" value="{{identitynum}}" placeholder="请输入身份证号码"  placeholder-style="color:#999;font-size:30rpx;" data-wpytyping-a="receiver"/>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">当前积分为：</view>
          <view class="weui-cell__ft h3">
          <text class="weui-input"  placeholder-style="color:#999;font-size:30rpx;">{{score}}</text>
        </view>
        </view>
      </view>

      <!-- <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/user/userinfo/identity" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">实名认证</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            <text class="color-green" style="color:'{{authStatus.color}}'">{{authStatus.text}}</text>
          </view>
        </navigator>
      </view> -->
      </form>
    </view>
    <button @tap="saveInfo" class="weui-btn btn-primary" type="primary">完成</button>
  </view> 
</template>
<script>
import wepy from 'wepy'
import { service } from '../../../config.js'
import base from '../../../mixins/base'
import user from '../../../mixins/user'
import publicProcess from '../../../mixins/publicProcess'

export default class info extends wepy.page {
  mixins = [base,  user,publicProcess];
  config = {
    navigationBarTitleText: '个人信息',
    enablePullDownRefresh: true
  }
  components = {}
  data = {
    username: '',
    avatarUrl: '../../../images/icon/icon-avatar@2x.png',
    genders: ['男', '女'],
    genderIndex: 0,
    authStatus:{
      text: '已通过',
      color: 'green'
    },
    genderisundefined: true,
    score:'',
    name:'',
    phone:'',
    identitynum:'',
    email:'',
    // 省市区三级联动初始化
    region: [],
    regionindex:[],
    regionisundefined:true
  }
  computed = {
    avatarUrl() {
      const info = this.$parent.globalData.user
      if(info){
        return info.avatarUrl
      }
      else{
        return '../../../images/icon/icon-avatar@2x.png'
      }
    }
  }
  methods = {
    // 选择省市区函数
     async changeRegin(e){
      this.region = e.detail.value
      this.regionisundefined = false
      this.regionindex = await this.findPosIndex(this.region)
     },
    saveInfo(){
      this.submit()
      this.$apply()
        //wx.switchTab({url: '/pages/user'})
    },
    username(e){
      this.username = e.detail.value
    },
    name(e){
      this.name = e.detail.value
    },
    bindGenderChange(e) {
      this.genderisdefined = false
      this.genderisundefined = false
      this.genderIndex = e.detail.value
    },
    phone(e){
      this.phone = e.detail.value
    },
    email(e){
      this.email = e.detail.value
    },
    identityNum(e){
      this.identitynum = e.detail.value
    }
  }
  onShow() {
    // 初始化页面数据
    this.initUserData()
    this.$apply()
  }
  async submit(){
    let res = await wepy.request({
      url: service.host + '/info/'+parseInt(this.$parent.globalData.id), 
      data: {
        'gender' : this.genders[this.genderIndex],
        'username': this.username,
        'name':this.name,
        'IDNumber':this.identitynum,
        'email' :this.email,
        'phone':this.phone,
        'province':this.regionindex[0],
        'city':this.regionindex[1],
        'district':this.regionindex[2]
      }, 
      method: 'POST',
    });
    console.log(res)
    if(res.data.num==1){
      wx.showToast({
        title: '修改成功',
        icon: 'success',
        duration: 800
      });
      setTimeout(() => {
        this.$switch({url:'/pages/user'});
      }, 800);
    }else{
      wx.showToast({
        title: '修改失败',
        icon: 'loading',
        duration: 2000
      });
    }
    this.$apply()
    
  }

  // 初始化页面数据
  async initUserData() {
    //await this.getWeInfo()
    //console.log(userinfo)
    let res = await wepy.request({
      url: service.host + '/info', //开发者服务器接口地址",
      data: {
        'UserID' :  parseInt(this.$parent.globalData.id)
      }, //请求的参数
      method: 'GET',
    });
    console.log(res)
    //数据预处理
    this.username = res.data.Account.username
    this.name = res.data.name
    this.sex = res.data.gender
    if(res.data.gender!=null){
      this.genderisundefined = false
      if(res.data.gender == '女'){
        this.genderIndex = 1
      }else{
        this.genderIndex = 0
      }
    }
    this.phone = res.data.phone
    this.email = res.data.email
    this.identitynum = res.data.IDNumber
    this.score = res.data.score
    this.regionindex = [res.data.province,res.data.city,res.data.district]
    this.region = await this.findPosition(this.regionindex)
    if(this.region[2]!=''){
      this.regionisundefined = false
    }
    this.$apply()
    
  }
  
}
</script>




<style lang="less">
@import "../../../styles/custom/fn.less";
@userinfoHeight: 150rpx;
@userinfoSpace: 8rpx;

.userinfo {
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.weui-select {
  position: relative;
}
.userinfo-avatar {
    margin-bottom: 24rpx;
    width: @userinfoHeight;
    height: @userinfoHeight;
    border-radius: 50%;
    align-items: center;
}
.page-info .weui-cell__ft
{
  text-align:right;
  color: #000000
  }
</style>
