<template>
  <view class="page-info">
    <view class="weui-panel">
      <view class="weui-cells weui-cells_after-title">
        <view class="weui-cell">
          <view class="weui-cell__bd userinfo">
            <image class="userinfo-avatar" src="{{avatarUrl }}" background-size="cover"/>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-panel">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">昵称</view>
        <view class="weui-cell__ft h3">
          <input bindinput="typing" class="weui-input" value="{{receiver}}" placeholder="{{nickName}}" data-wpytyping-a="receiver"/>
        </view>
        </view>
       </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">真实姓名</view>
          <view class="weui-cell__ft h3">
          <input bindinput="typing" class="weui-input" value="{{receiver}}" placeholder="请填写真实姓名" data-wpytyping-a="receiver"/>
        </view>
        </view>
         </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">性别</view>
         <view class="weui-cell__ft">
            <picker @change="bindGenderChange" value="{{genderIndex}}" range="{{genders}}">
              <text wx:if="{{genderisundefined}}" style="color:#999;font-size:30rpx;">请选择性别</text>
              <text wx:elif="{{genderisdefined}}" style="color:#999;font-size:30rpx;">{{gender}}</text>
              <view wx:else><text class="weui-input">{{genders[genderIndex]}}</text></view>
              </picker>
            </view>
        </view>
     </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">地址</view>
         <view class="weui-cell__ft h3">
          <input bindinput="typing" class="weui-input" value="{{receiver}}" placeholder="请填写地址" data-wpytyping-a="receiver"/>
        </view>
        </view>
         </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">个性签名</view>
          <view class="weui-cell__ft h3">
            <input bindinput="typing" class="weui-input" value="{{receiver}}" placeholder="编辑个性签名" data-wpytyping-a="receiver"/>
          </view>
        </view>
      </view>
      <view class="weui-cells weui-cells_after-title">
        <navigator url="/pages/user/userinfo/identity" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__bd">实名认证</view>
          <view class="weui-cell__ft weui-cell__ft_in-access">
            <text class="color-green" style="color:'{{authStatus.color}}'">{{authStatus.text}}</text>
          </view>
        </navigator>
      </view>
    </view>
    <button @tap="saveInfo" class="weui-btn btn-primary" type="primary">完成</button>
  </view> 
</template>
<script>
import wepy from 'wepy'
import http from '../../../mixins/http'
import base from '../../../mixins/base'
import user from '../../../mixins/user'
export default class info extends wepy.page {
  mixins = [base, http, user];
  config = {
    navigationBarTitleText: '个人信息',
    enablePullDownRefresh: true
  }
  components = {}
  data = {
    nickName: '请填写昵称',
    avatarUrl: '../../../images/icon/icon-avatar@2x.png',
    genders: ['男', '女'],
    genderIndex: 0,
    authStatus:{
      text: '已通过',
      color: 'green'
    },
    genderisundefined: false,
    genderisdefined: true,
    gender: ''

  }
  computed = {
    nickName() {
      const info = this.getObject(this.userInfo)
      return info.nickName 
    },
    avatarUrl() {
      const info = this.getObject(this.userInfo)
      return info.avatarUrl
    }
  }
  methods = {
    saveInfo(){
        wx.switchTab({url: '/pages/user'})
    },
    bindCountryChange (e) {
      this.countryIndex = e.detail.value
    }
  }
  onShow() {
    // 初始化页面数据
    this.$getUserInfo(info => {
      const uinfo = this.getObject(info)
      const userInfo = this.getObject(this.userInfo)
      this.userInfo = Object.assign({}, userInfo, uinfo)
      if(this.userInfo.gender==1){
        this.gender = '男'
      }else{
        this.gender = '女'
      }
      this.initPageData()
    })
  }
  // 初始化页面数据
  initPageData() {
    // 根据业务接口处理:获取最新个人信息并更新
    // this.$get({url: service.user}, {
    //   success: ({code, data}) => {},
    //   fail: ({code, data}) => {}
    // })
  }
}
</script>




<style lang="less">
@import "../../../styles/custom/fn.less";
@userinfoHeight: 150rpx;
@userinfoSpace: 8rpx;

.userinfo {
    padding: 20rpx 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.weui-select {
  position: relative;
}
.userinfo-avatar {
    margin-bottom: 24rpx;
    width: @userinfoHeight;
    height: @userinfoHeight;
    border-radius: 50%;
    align-items: center;
}
.page-info .weui-cell__ft
{
  text-align:right;
  color: #000000
  }
</style>
