<template>
  <view class="page-hash">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h4">交易区块编号</view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h4">交易区块哈希</view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h4">交易哈希</view>
        </view> 
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__hd">
          <view class="weui-label reset-label-left h4">勋章去向</view>
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
export default class v2c extends wepy.page {
  config = {
    navigationBarTitleText: '勋章详情',
    enablePullDownRefresh: false
  }
  components = {}
  data = {}
  computed = {}
}
</script>

<style lang="less">
 .page-hash{
   
 }
</style>
