<template>
  <view class="page-hash">
    <view wx:if="{{type==1}}" class="weui-cells__title" style="font-size: larger;text-align: center;color: #10aefe;">勋章详情</view>
    <view wx:else class="weui-cells__title" style="font-size: larger;text-align: center;color: #10aefe;">宝石详情</view>
      <view class="weui-cell weui-cell_input" >
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">交易区块编号</view>
          <view class="weui-cell__ft h3">
          <view style=" word-break: break-all">{{ temp.blockNumber }}</view>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">交易区块哈希</view>
          <view class="weui-cell__ft h3">
          <view style=" word-break: break-all">{{temp.blockHash}}</view>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">交易哈希</view>
          <view class="weui-cell__ft h3">
          <view style=" word-break: break-all">{{temp.transactionHash }}</view>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view wx:if="{{type==1}}" class="weui-label reset-label-left h3">勋章去向</view>
          <view wx:else class="weui-label reset-label-left h3">宝石币去向</view>
          <view class="weui-cell__ft h3">
          <view style=" word-break: break-all">{{temp.to}}</view>
        </view>
        </view>
      </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import base from '../../../mixins/base'
import { service } from '../../../config.js'

export default class v2c extends wepy.page {
  mixins = [base]
  config = {
    navigationBarTitleText: '勋章详情',
    enablePullDownRefresh: false
  }
  components = {}
  data = {
    id:'',
    type:'',
    temp:''
  }
  computed = {}
  async onLoad(query) {
      console.log(query)
      this.id = query && +query.id
      this.type =  query.type
      this.initPageData()
    }

  onShow() {
    //this.initPageData()
  }

  onPullDownRefresh() {
    this.initPageData()
  }

  onReachBottom() {
    setTimeout(() => {
      this.initPageData()
      this.$apply()
    }, 200);
  }

  // 初始化页面数据
  async initPageData(){
    if(this.type=='1'){
      let res = await wepy.request({
         url: service.host + '/transactions/'+this.id,
         method: 'GET'
      })
      console.log(res)
      this.temp = res.data.transaction
    }else{
      let res = await wepy.request({
         url: service.host + '/jeweltransactionInfo',
         data:{
           "UserID":  parseInt(this.$parent.globalData.id),
          "ServiceID": this.id
         },
         method: 'GET'
      })
      console.log(res)
      this.temp = res.data.transaction
    }
    this.$apply()

  }
}
</script>

<style lang="less">
 .page-hash{
   background-color:white;
 }
</style>
