<script>
import wepy from 'wepy'
import 'wepy-async-function'
// import { service } from './config.js'

export default class extends wepy.app {
  config = {
    pages: [
      'pages/index',
      'pages/demand',
      'pages/user',
      'pages/course',
      'pages/main/list',
      'pages/main/demandDetail',
      'pages/main/volunteerDetail',
      'pages/main/historyDemand',
      'pages/main/historyService',
      'pages/main/onlineCourses',
      'pages/main/offlineCourses',
      'pages/main/myOnlineCourses',
      'pages/main/myOfflineCourses',
      'pages/main/search',
      'pages/main/searchDetail',
      'pages/login/login',
      'pages/login/register',
      'pages/user/demand/myDemand',
      'pages/user/demand/editMedal',
      'pages/user/demand/publish',
      'pages/user/medal/detail',
      'pages/user/medal/myMedal',
      'pages/user/userinfo/info',
      'pages/user/volunteer/apply',
      'pages/user/volunteer/myVolunteer',
      'pages/user/userinfo/identity',
      'pages/user/notice/notice',
      'pages/user/notice/detail',
      'pages/demand/oldmanDemand',
      'pages/user/check/mycheck',
      'pages/user/check/servicedetail',
      'pages/user/check/coursedetail',
      'pages/user/check/teacherdetail',
      'pages/user/check/courseScore',
      'pages/user/course/myCourse',
      'pages/user/course/resource',
      'pages/user/course/search',
      'pages/main/check'
    ],
    window: {
      navigationBarTitleText: '时间银行志愿服务系统',
      navigationBarTextStyle: 'white',
      navigationBarBackgroundColor: '#049BFF',
      backgroundColor: '#eaeaea',
      backgroundTextStyle: 'light',
      enablePullDownRefresh: true
    },
    tabBar: {
      color: '#AEADAD',
      selectedColor: '#049BFF',
      backgroundColor: '#fff',
      borderStyle: 'black',
      list: [{
        pagePath: 'pages/index',
        selectedIconPath: './images/tabbars/icon-mark-active@2x.png',
        iconPath: './images/tabbars/icon-mark@2x.png',
        text: '首页'
      },{
        pagePath: 'pages/demand',
        selectedIconPath: './images/icon/icon-edit-active.png',
        iconPath: './images/icon/icon-edit.png',
        text: '发布'
      },{
        pagePath: 'pages/course',
        selectedIconPath: './images/tabbars/icon-shelf-active@2x.png',
        iconPath: './images/tabbars/icon-shelf@2x.png',
        text: '课程'
      },{
        pagePath: 'pages/user',
        selectedIconPath: './images/tabbars/icon-smile-active@2x.png',
        iconPath: './images/tabbars/icon-smile@2x.png',
        text: '我的'
      }]
    },
    networkTimeout: {
      request: 60000,
      downloadFile: 10000
    },
    debug: true
  }

  globalData = {
    //微信信息
    user: null,
    openid: null,
    id: -1,
    //个人信息
    userinfo: null,
  }

  constructor () {
    super()
    // this.use('requestfix')
    this.use('promisify')
  }

  onLaunch() {
  }

  onShow(options) {
  }

  /* ============= 工具方法（app没法用mixins，就再写一遍了） ============= */
  isObject(item) {
    return typeof item === 'object' && !this.isArray(item)
  }
  isArray(item) {
    return Object.prototype.toString.apply(item) === '[object Array]'
  }
  isUndefined(item) {
    return typeof item === 'undefined'
  }

  /* ========================= 更新缓存信息 ======================== */
  $updateGlobalData(name, obj) {
    // 校验: globalData
    if (!this.globalData) return
    // 校验: 操作字段
    if (typeof name !== 'string' || name === '') return {}
    // 取已有信息
    const info = this.globalData[name] || {}
    // 更新缓存
    if (obj && this.isObject(obj)) {
      // Object合并第一层
      this.globalData[name] = Object.assign({}, info, obj)
    } else if (!this.isUndefined(obj)) {
      // 其他非undefined数据直接覆盖
      this.globalData[name] = obj
    }
    this.$apply && this.$apply()
    console.info(`[${obj ? 'UPDATE' : 'GET'} GlobalData ${name}]:`, this.globalData[name])
    return this.globalData[name]
  }
}
</script>

<style lang="less">
@import "./styles/weui/index.less";
@import "./styles/custom/index.less";
</style>
