<template>
  <view class="page-index">
    <view class="navbar page">
        <view class="page__bd">
            <view class="weui-tab">
                <view class="weui-navbar">
                    <view wx:for="{{tabs}}" wx:key="*this" id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" @tap="tabClick">
                        <view class="weui-navbar__title">{{item}}</view>
                    </view>
                    <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
                </view>
                <view class="weui-tab__panel">
                    <view class="weui-tab__content" hidden="{{activeIndex != 0}}">
                      <MedalList1 :list.sync="list1" title=""
                      :loading.sync="loading" :noMore.sync="noMoreList"> </MedalList1>
                    </view>
                    <view class="weui-tab__content" hidden="{{activeIndex != 1}}">
                      <MedalList2 :list.sync="list2" title=""
                      :loading.sync="loading" :noMore.sync="noMoreList"> </MedalList2>
                    </view>
                </view>
            </view>
        </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import { service } from '../../../config.js'
import base from '../../../mixins/base'
import http from '../../../mixins/http'
import publicProcess from '../../../mixins/publicProcess'
import { funImages } from '../../../mixins/demo'
import MedalList from '../../../components/MedalList'
import checkedlist from '../../../components/checkedlist'
import checkinglist from '../../../components/checkinglist'
const sliderWidth = 96; // 需要设置slider的宽度，用于计算中间位置
export default class pageIndex extends wepy.page {
  mixins = [base, http,publicProcess]
  config = {
    navigationBarTitleText: '我的审核',
    navigationBarTextStyle: 'white',
    navigationBarBackgroundColor: '#049BFF',
    enablePullDownRefresh: false
  }
  data = {
    tabs: ['已审核', '待审核'],
    activeIndex: 0,
    sliderOffset: 0,
    sliderLeft: 0,
    noMoreList: false,
    loading: false,
    list1: [],
    list2: [],
    image:['http://timebank-icon.oss-cn-beijing.aliyuncs.com/finish.png','http://timebank-icon.oss-cn-beijing.aliyuncs.com/out.png'],
    page: 0,
    size: 5
  }
  methods = {
    tabClick (e) {
      this.sliderOffset = e.currentTarget.offsetLeft;
      this.activeIndex = e.currentTarget.id;
    }
  }
  async onLoad () {
    let res = await wepy.getSystemInfo();

    this.sliderLeft = (res.windowWidth / this.tabs.length - sliderWidth) / 2;
    this.sliderOffset = res.windowWidth / this.tabs.length * this.activeIndex;

    this.initPageData()
  }

  onShow() {
    //this.initUserData()
    this.initPageData()
  }

  onPullDownRefresh() {
    //this.initUserData()
    this.initPageData()
  }

  onReachBottom() {
    setTimeout(() => {
      this.initPageData()
      this.$apply()
    }, 200);
  }

  // 初始化页面数据
  initPageData() {
    // 初始化参数
    this.page = 0
    // 请求列表
    this.getCheckedList()
    this.getCheckingList()
  }
   // 更新图书列表
  async getCheckedList() {
    //if (this.loading || this.noMoreList) return
    let res = await wepy.request({
         url: service.host + '/getCheckList',
         data:{
           //'UserID': 2
           'UserID': parseInt(this.$parent.globalData.id),
           'status': parseInt(1)
         },
         method: 'POST'
    })
   // console.log('updatechecklist1')
   // console.log(res.data.list)
    const data = res.data.list
    //const data = list.rows
    // console.log('this is data')
   // console.log(data)
    // 请求到空列表后就认为没有更多了
    if (this.isArray(data) && data.length === 0) {
      this.noMoreList = true
      return
       }
    this.list1 = this.getItems2(data,0)
    this.$apply()

  }
  async getCheckingList() {
    //if (this.loading || this.noMoreList) return
    let res = await wepy.request({
         url: service.host + '/getCheckList',
         data:{
           //'UserID': 2
           'UserID': parseInt(this.$parent.globalData.id),
           'status': parseInt(0)
         },
         method: 'POST'
    })
    //console.log('update')
    //console.log(res)
    const data = res.data.list
   // const data = list.rows
    // 请求到空列表后就认为没有更多了
    if (this.isArray(data) && data.length === 0) {
      this.noMoreList = true
      return
       }
    this.list2 = this.getItems(data,1)
    this.$apply()

  }

  // 处理列表
  getItems(data,i) {

    //const len = this.list.length
    return this.getArray(data).map((item, index) => {
      // 拼接示例数据
      //console.log('this is startTime' + item.startTime)
      return {
        serviceId: item.serviceId,
        content: item.content,
        duration: item.duration,
        remark: this.convertHtmlToText(item.remark),
        volunteerName: item.volunteerName,
        oldManName: item.oldManName,
        title: '待审核信息',
        mydate: item.startTime.substring(0,10),
        starttime: item.startTime.substring(11,19),
        endtime: item.endTime.substring(11,19),
        image: this.image[i]
      }
      //console.log('this is Time2' + item.starttime)
    })
    this.$apply()
  }

   // 处理列表
  getItems2(data,i) {
     //console.log('updatechecklist2')
    //const len = this.list.length
    return this.getArray(data).map((item, index) => {
      // 拼接示例数据
      //console.log('this is startTime' + item.startTime)
      return {
        content: item.content,
        volunteer: item.volunteerName,
        title: '已审核信息',
        mydate: item.startTime.substring(0,10),
        starttime: item.startTime.substring(11,19),
        endtime: item.endTime.substring(11,19),
        image: this.image[i]
      }
    })
    this.$apply()
  }

  components = {
    MedalList1 : checkedlist,
    MedalList2 : checkinglist
  }
}
</script>

<style lang="less">
@import "../../../styles/weui/widget/weui-tab/weui-navbar.wxss";
.navbar {
    .page,
    .page__bd{
        height: 100%;
    }
    .page__bd{
        padding-bottom: 0;
    }
    .weui-tab__content{
        padding-top: 60px;
        //text-align: center;
    }
}
</style>
