<template>
  <view class="page-service">
    <view class="weui-panel">
    <view class="weui-cells__title" style="font-size: larger;text-align: center;color: #10aefe;">资格认定</view>        
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">姓名</view>
          <view class="weui-cell__ft h3">
          <view style=" word-break: break-all">{{ temp.author.name }}</view>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">性别</view>
          <view class="weui-cell__ft h3">
          <view style=" word-break: break-all">{{temp.author.gender }}</view>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">邮箱</view>
          <view class="weui-cell__ft h3">
          <view style=" word-break: break-all">{{temp.author.email }}</view>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">手机</view>
          <view class="weui-cell__ft h3">
          <view style=" word-break: break-all">{{temp.author.phone}}</view>
        </view>
        </view>
      </view>

      <view wx:if="{{status==0}}" class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">标签</view>
          <view class="weui-cell__ft h3">
          <view style=" word-break: break-all">{{temp.qualification.tag}}</view>
        </view>
        </view>
      </view>

       <view wx:if="{{status==0}}" class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">等级</view>
          <view class="weui-cell__ft h3">
          <view style=" word-break: break-all">{{temp.qualification.level}}</view>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">审核材料</view>
          <view class="weui-cell__ft h3">
          <image src="{{temp.material1}}"/>
          <image src="{{temp.material2}}"/>
          <image src="{{temp.material3}}"/>
        </view>
        </view>
      </view>

      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <view class="weui-label reset-label-left h3">简介</view>
          <view class="weui-cell__ft h3">
          <view style=" word-break: break-all">{{temp.description}}</view>
        </view>
        </view>
      </view>

    </view>
    <Screen class="fixed-bottom">
      <view wx:if="{{status==1}}" style="display: flex;">
        <button @tap="check()" class="weui-btn btn-block btn-flex-full" type="primary">
          <text>审 核</text>
        </button>
      </view>
    </Screen>

    <view class='toast-box' hidden='{{!check}}'>
      <view class='toastbg'></view>
      <view class='showToast'>
          <view class='toast-title'>
              <text>提交审核</text>
          </view>
          <view class='toast-main'>
            <view class="weui-cells__title">类型</view>
            <view class="weui-cells weui-cells_after-title">
                <radio-group @change="typeRadioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{typeItems}}" wx:key="value">
                        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                        <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                </radio-group>
            </view>
            <view class="weui-cells__title">级别</view>
            <view class="weui-cells weui-cells_after-title">
                <radio-group @change="rankRadioChange">
                    <label class="weui-cell weui-check__label" wx:for="{{rankItems}}" wx:key="value">
                        <radio class="weui-check" value="{{item.value}}" checked="{{item.checked}}"/>

                        <view class="weui-cell__bd">{{item.name}}</view>
                    </label>
                </radio-group>
            </view>
          </view>
          <view class='toast-button'>
              <view class='button1'>
                  <button @tap='cancel'>取消</button>
              </view>
              <view class='button2'>
                  <button @tap='pass'>通过</button>
              </view>
              <view class='button3'>
                  <button @tap='notPass'>不通过</button>
              </view>
          </view>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy'
import base from '../../../mixins/base'
import publicProcess from '../../../mixins/publicProcess'
import Screen from '../../../components/screen'
import { service } from '../../../config.js'

export default class serviceDetail extends wepy.page {
  mixins = [base, publicProcess]
  config = {
    navigationBarTitleText: '审核详情',
    enablePullDownRefresh: false
  }
  components = {}
  data = {
    id:'',
    status:'',
    temp: '',
    check:false,
    typeItems: [
      {name: '专职培训教员', value: '专职培训教员', checked: true},
      {name: '有实践经验者', value: '有实践经验者', checked: false}
    ],
    rankItems:[
        {name: '初级', value: '初', checked: true},
        {name: '中级', value: '中', checked: false},
        {name: '高级', value: '高', checked: false}
    ],
    typeRes: '专职培训教员',
    rankRes: '初'
  }
  computed = {}
  methods = {
    typeRadioChange (e) {
        this.typeRes = e.detail.value
    },
    rankRadioChange (e) {
        this.rankRes = e.detail.value
    },
    check(){
      this.check = true
    },
    cancel(){
      this.check = false
    },
    async pass(){
        let res = await wepy.request({
          url:service.host+'/qualification/check',
          data:{
            'id': parseInt(this.id),
            'passed': true,
            'tag': this.typeRes,
            'level': this.rankRes
          },
          method:'POST'
        })
        console.log(res)
        if(res.data === 'OK'){
          wx.showToast({
            title: '已提交',
            icon: 'success',
            duration: 800
          });
          setTimeout(() => {
              wx.navigateTo({url:'/pages/user/check/mycheck'});
            }, 800);
        }
    },
    async notPass(){
        let res = await wepy.request({
          url:service.host+'/qualification/check',
          data:{
            'id': parseInt(this.id),
            'passed': false
          },
          method:'POST'
        })
        console.log(res)
        if(res){
          wx.showToast({
            title: '已提交',
            icon: 'success',
            duration: 800
          });
          setTimeout(() => {
              wx.navigateTo({url:'/pages/user/check/mycheck'});
            }, 800);
        }
    }
  }
  async onLoad(query) {
      this.id = query.id
      this.status = query.status
      var API=''
      if(this.status==0){
        API = '/qualification/checked'
      }else{
        API = '/qualification/unchecked'
      }
      let qualificationRes = await wepy.request({
         url: service.host + API,
         data:{
           'UserID': parseInt(this.$parent.globalData.id)
         },
         method: 'GET'
      })
      await this.findList(qualificationRes.data,query.id)
      this.$apply()
    }

  async findList(list,id){
      console.log(list)
      console.log(id)
    for(var i=0;i<list.length;i++){
      if(list[i].id == id){
        this.temp = list[i]
        break
      }
    }
    this.$apply()
  }

  onShow() {
  }

  onPullDownRefresh() {
  }

  onReachBottom() {
    
  }

  components = {
      Screen
  }
}
</script>


<style lang="less">
@import "../../../styles/custom/fn.less";

.page-service{
  .weui-cell__ft{
    color: black;
  }
  .weui-cell{
    margin:10rpx;
  }
  .detail-tags{
    .h4();
    padding: 0.4em 0;
  }
  .btn-flex-1{
    padding: 0;
    width: 3.5em;
    line-height: 1.6;
    overflow: hidden;
  }
  .btn-flex-full{
    flex: 1 1 auto;
  }
  .btn-text-bottom{
    .h5();
    line-height: 1;
    color: #777;
  }
.toast-box {
    width: 100%;
    height: 100%;
    opacity: 1;
    position: fixed;
    top: 0px;
    left: 0px;
}
 
.toastbg {
    opacity: 0.2;
    background-color: black;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}
 
.showToast {
    position: absolute;
    opacity: 1;
    width: 70%;
    margin-left: 15%;
    margin-top: 25%;
}
 
.toast-title {
    padding-left: 5%;
    background-color: #2196f3;
    color: white;
    padding-top: 2vh;
    padding-bottom: 2vh;
    border-top-right-radius: 16rpx;
    border-top-left-radius: 16rpx;
}
 
.toast-main {
    padding-top: 2vh;
    padding-bottom: 2vh;
    background-color: white;
    text-align: center;
}
 
.toast-input {
    margin-left: 5%;
    margin-right: 5%;
    border: 1px solid #ddd;
    padding-left: 2vh;
    padding-right: 2vh;
    padding-top: 1vh;
    padding-bottom: 1vh;
}
 
.toast-button {
    display: flex;
}
 
.button1 {
    width: 33%;
}
 
.button2 {
    width: 33%;
}

.button3 {
    width: 34%;
}
 
.button1 button {
    width: 100%;
    background-color: white;
    color: gray;
    border-radius: 0px;
    border-bottom-left-radius: 16rpx;
}
 
.button2 button{
    width: 100%;
    background-color: white;
    color: green;
    border-radius: 0px;
    border-bottom-radius: 16rpx;
}

.button3 button {
    width: 100%;
    background-color: white;
    color: red;
    border-radius: 0px;
    border-bottom-right-radius: 16rpx;
}
 
.picker {
    padding-top: 1vh;
    padding-bottom: 1vh;
}
}
</style>

